<svg xmlns="http://www.w3.org/2000/svg" [attr.width]="size" [attr.height]="size" viewBox="0 0 38 38">
    <defs>
        <clipPath id="718fc7zvaa">
            <path data-name="Rectangle 4522" style="fill:#de3503" d="M0 0h32v32H0z"/>
        </clipPath>
    </defs>
    <g data-name="Group 4457" transform="translate(-86 -243)">
        <circle data-name="Ellipse 23" cx="19" cy="19" r="19" transform="translate(86 243)" style="fill:#fff"/>
        <g data-name="Group 4453">
            <g data-name="Group 4452" style="clip-path:url(#718fc7zvaa)" transform="translate(89 246)">
                <path data-name="Path 1256" d="M32 16.016A16 16 0 1 1 16.112 0 16.008 16.008 0 0 1 32 16.016m-9.273-5.252c0-.133-.081-.182-.141-.243-.328-.331-.673-.646-.982-.993-.211-.236-.343-.205-.554.006q-2.342 2.339-4.705 4.657c-.343.337-.35.33-.692-.011-1.545-1.545-3.095-3.084-4.63-4.639-.229-.232-.37-.233-.577.007s-.466.474-.7.709c-.48.48-.48.48.007.967 1.5 1.5 2.991 3 4.5 4.488.23.227.236.37 0 .584-.279.252-.522.544-.787.811a485.02 485.02 0 0 1-3.924 3.934c-.234.231-.227.369.013.574.337.288.654.6.965.915.16.162.272.174.434 0 .35-.371.718-.724 1.079-1.085 1.239-1.239 2.482-2.474 3.714-3.72.189-.191.32-.219.512-.01.224.245.482.458.718.692q2.055 2.039 4.1 4.085c.192.193.315.214.5 0a11.714 11.714 0 0 1 .894-.893c.226-.2.227-.333.006-.553-1.569-1.568-3.123-3.149-4.682-4.726-.32-.323-.32-.324 0-.644l4.718-4.692c.077-.077.149-.159.209-.224" style="fill:#de3503"/>
            </g>
        </g>
    </g>
</svg>
