<mat-toolbar id="header">
    <button *ngIf ="leftIcon" mat-mini-fab class="left-button" (click)="leftIconclick()"  matTooltip="{{leftButtonTooltip}}">
            <mat-icon aria-label="left-icon">{{leftIcon}}</mat-icon>
    </button>
<span id="logo">
    <a href="#"><img class="logo" src="{{logoPath}}" alt="logo"></a>
</span>
<span class="header-filler"></span>
<span class="title">{{title}}</span>
<button *ngIf ="rightIcon" mat-icon-button (click)="rightIconclick()"  matTooltip="{{rightButtonTooltip}}">
    <mat-icon aria-label="right-icon">{{rightIcon}}</mat-icon>
</button>
</mat-toolbar>