.day-grid-container {
  display: flex;
  font-family: Arial, sans-serif;
  position: relative; /* Set the container as a positioning reference */
  background-color: white;
}

.hour-column {
  width: 10%;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  position: relative;
}

.event-column {
  width: 90%;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.hour-label {
  padding: 5px;
  font-size: 14px;
}
.event {
  position: relative;
  margin: 5px 5px;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  height: 20px;
}


.event-title {
  font-size: 12px;
  padding: 4px;
  display: flex;
  width: 100%;
}

.event-label {
  font-size: 12px;
}
.current-time-line {
  position: absolute;
  top: 0;
  width: 100%; 
  border-top: 2px solid red; 
  z-index: 1; 
}

@media screen and (max-width: 580px) {
  .hour-label {
    font-size: 7px;
    font-weight: bolder;
  } 
  .hour-column{
    width: 10%;
  } 
}