<div class="patient-summary-card-container">
    <div class="patient-summary-card-content">
        <p class="patient-summary-card-top-label">
            {{topLabel}}
        </p>
        <p class="patient-summary-card-label">
            {{label}}
        </p>
        <p class="patient-summary-card-bottom-label">
            {{bottomLabel}}
        </p>
    </div>
    <div class="patient-summary-card-action">
        <lib-button-with-icon [type]="btnType" [icon]="btnIcon" (clickEvent)="handleButtonClick()" [isDisabled]="isBtnDisabled">
            {{btnLabel}}
        </lib-button-with-icon>
    </div>
</div>