.patient-summary-card-container {
    min-height: 91px;
    margin: 0 0 20px 0;
    padding: 21px 15px 20px;
    border-radius: 20px;
    border: solid 1px #e8e8e8;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.patient-summary-card-content{
    word-break: break-word;
}
.patient-summary-card-top-label {
    font-family: Poppins;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.67;
    text-align: left;
    color: #de3503;
    margin-bottom: 5px;
}
.patient-summary-card-label {
    font-family: Poppins-Medium;
    font-size: 14px;
    line-height: 1.43;
    text-align: left;
    color: #0071d8;
    margin-bottom: 5px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.patient-summary-card-bottom-label {
    font-family: Poppins;
    font-size: 12px;
    line-height: 1.67;
    text-align: left;
    color: #000;
    margin-bottom: 5px;
}
.patient-summary-card-action {
    align-items: center;
    display: flex;
}
