.hidden {
    display:none;
}
.loader {
    margin-left:6px;
   
    border: 3px solid rgb(30, 119, 210);
    border-radius: 50%;
    border-top: 3px solid rgb(58, 183, 190);
    width: 15px;
    height: 15px;
    -webkit-animation: spin 1s linear infinite; /* Safari */
    animation: spin 1s linear infinite;
    pointer-events: none;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  ::ng-deep .hidden{
    display: none;

}