.close-button {
    position: absolute;
    background-color: white;
    top: 0;
    right: 0;
    padding: 14px;
  }
  
  .status-container {
    display: flex;
    margin-right: 6px;
    margin-top: 3px;
  }
  
  .status {
    display: flex;
    width: 6px;
    height: 6px;
    border-radius: 8px;
  }
  
  .popup-content {
    font-family: Roboto, Arial, sans-serif;
    font-size: 12px;
    font-weight: 100;
    font-weight: bold;
    overflow: hidden;
    color: rgb(60, 64, 67);
  }
  
  .popup-date {
    font-size: 45px !important;
    margin-top: 19px;
  }
  
  .popup-day {
    font-size: 30px !important;
    margin: 16px;
  }
  
  .calender-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 6px;
    overflow: hidden;
    flex-wrap: nowrap;
    height: 24px;
  }
  
  
  .popup-more {
    height: 52vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .popup-content:hover {
    background-color: #c3c3c3;
    padding: 6px;
    border-radius: 20%;
  }