<lib-wbc-auth-container [titleDescription]="codeSentMessage" [imagesrc]="forgotImage">
    <div class="auth-title">Reset your <span class="bold">Password?</span></div>
    <p class="auth-title-desc">{{codeSentMessage}}</p>
    <form [formGroup]="ResetPasswordForm" (ngSubmit)="onResetPasswordSubmit()">
        <mat-form-field>
            <mat-label>{{codeLabel}}</mat-label>
            <input class="number-filed" matInput placeholder="Code" formControlName="code" class="form-control"
                name="code" readonly="" onfocus="this.removeAttribute('readonly');"
                [ngClass]="{'is-invalid': submitted && ResetPasswordForm.controls['code'].errors}" />
            <mat-error *ngIf="submitted && ResetPasswordForm.controls['code'].errors?.['required']">
                {{codeErrorText}}
            </mat-error>
        </mat-form-field>
        <lib-wbc-password-field [submitted]="submitted" [label]="resetNewPwLabel"
            [control]="ResetPasswordForm.get('password')" customClass="full-width">
        </lib-wbc-password-field>
        <lib-wbc-password-field [submitted]="submitted" [label]="resetConfirmPwLabel"
            [control]="ResetPasswordForm.get('confirmPassword')" customClass="full-width">
        </lib-wbc-password-field>
        <div class="button-container">
            <lib-button-with-mat-icon btnLabel={{btnLabel}} btnType="submit"  [customClass]="'button-background'"></lib-button-with-mat-icon>
        </div>
    </form>

</lib-wbc-auth-container>