<mat-form-field class="drop-down">
    <mat-label>{{label}}</mat-label>
    <mat-select  
    [(ngModel)]="selectedValue"
      [formControl]="selectionControl"
      (valueChange)="onSelectionChange($event)" [required]="required">
        <mat-option>
            <ngx-mat-select-search
                [formControl]="searchControl"
                placeholderLabel={{searchLabel}}
                [disableScrollToActiveOnOptionsChanged]="true"
                noEntriesFoundLabel={{noResultFound}}>
            </ngx-mat-select-search>
        </mat-option>
        <mat-option *ngFor="let option of options$ | async" [value]="option">
            {{option.viewValue}}
        </mat-option>
    </mat-select>
</mat-form-field>
