.custom-table .mat-header-cell {
  background-color: #eef2fb !important; /* Custom background color */
  color: #64748b !important; /* Custom text color */
  font-weight: 600 !important; /* Custom font-weight */
  border-bottom: none !important;
  font-size: 16px;
  z-index: 0 !important; 
  /* Add any other custom styles you want to apply */
}

.custom-table {
  width: 100%;
}

.custom-table .mat-header-cell:first-child {
  border-bottom-left-radius: 16px;
  border-top-left-radius: 16px;
  padding: 8px;
}

.custom-table .mat-header-cell:last-child {
  border-bottom-right-radius: 16px;
  border-top-right-radius: 16px;
  padding: 8px;
}

.custom-table .mat-header-cell {
  padding: 8px;
  text-align: center;
}
.custom-table .mat-cell {
  padding: 8px;
  text-align: center;
}

.custom-table .mat-cell {
  border-bottom: 2px solid #dcdcdc !important;
  font-weight: 500;
  padding: 8px;
}

.custom-table .mat-row:last-child .mat-cell {
  border-bottom: none !important;
  padding: 8px;
}

.table-container {
  width: 80%;
  background: #ffffff;
  padding: 2rem;
  border-radius: 26px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  margin: 0 auto 10px auto;
}

.custom-paginator {
  background-color: transparent !important;
  padding: 0 2rem !important;
  width: 80%;
  margin: 0 auto;
}
.custom-header {
  justify-content: center;
  display: flex;
}
:host ::ng-deep .mat-paginator-range-label {
  display: none !important;
}

.table-title-header {
  display: flex;
  justify-content: space-between;
}

/*  */

.sample-container {
  margin: 0 15px;
  overflow-y: auto;
}

@media (max-width: 599px) {
  .table-container {
    padding: 0;
  }
  :host ::ng-deep .mat-paginator-container {
    margin-bottom: 62px;
  }
}


