<div class="table-wrapper">


    <div class="table-container">

        <div class="table-title-header">
            <h2 class="table-title">{{title}}</h2>
            <ng-content select="[tableFilter]"></ng-content>
        </div>

        <section class="sample-container">
            <table mat-table [dataSource]="dataSource" class="custom-table" matSort
                [matSortActive]="sortOptions?.active" [matSortDirection]="sortOptions?.order" matSortDisableClear >

                <ng-container *ngFor="let column of columnConfig" matColumnDef={{column.field}}>
                    <th mat-header-cell *matHeaderCellDef >
                        <ng-container *ngIf="!column.headerTemplate">
                            <div class="custom-header" mat-sort-header [disabled]="!canSortColumn(column)">
                                {{column.header}}
                            </div>
                        </ng-container>
                        <ng-container *ngIf="column.headerTemplate">
                            <ng-template [ngTemplateOutlet]="columnTemplateMap.get(column.field)"
                                [ngTemplateOutletContext]="{$implicit:column}"></ng-template>
                        </ng-container>
                    </th>
                    <td mat-cell *matCellDef="let element">
                        <ng-container *ngIf="!column.isTemplate">
                            <span  [matTooltip] = "getTooltip(element,column)">
                                {{ element[column.field] }}
                            </span>
                        </ng-container>
                        <ng-container *ngIf="column.isTemplate">
                            <ng-template [ngTemplateOutlet]="columnTemplateMap.get(column.field)"
                                [ngTemplateOutletContext]="{$implicit: element}"></ng-template>
                        </ng-container>

                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns;  sticky: true"></tr>
                <tr mat-row  (click)="onRowClick(row)" [style.cursor]="isRowClickable ? 'pointer' : 'default'" *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>



        </section>

    </div>

    <mat-paginator *ngIf="!noPagination" class="custom-paginator" [length]="totalLength" [pageSize]="10"
        [pageSizeOptions]="[5, 10, 25]" (page)="setPageSize($event)">
    </mat-paginator>


</div>