.wbc-container {
    position: relative;
    padding-bottom: 7%;
    padding-left: 2%;
    padding-right: 2%;
}

.card-container {
    display: flex !important;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 5%;
  }

  .card-display {
    padding-right: 30px;
    padding-bottom: 2px ;
    padding-top: 21px;
  }

  .card-content-disabled{
    padding-bottom: 0px;
    margin-bottom: 3%;
    padding-top: 7px;
    border-radius: 4px;
    color: rgb(140, 119, 119);
    min-width: 300px;
    max-width: 300px;
    /* min-height: 130px; */
    word-break: break-word;
  }

  .card-content-disabled:hover{
    cursor: pointer;
  }

  /* .fab-enable-button{
    background: #0373d0;
    color: white;
  } */

  .header-image {
    background-size: cover;
    text-align: center;
    background-color: #f2f6f9;
    margin-top: 2%;
    cursor: pointer;
  }

  .header-container{
    display: flex;
    justify-content: space-between;
  }

  .target-icon{
    color:#c12438;
    /* padding-top: 19%; */
    padding-bottom: 10%;
    cursor: pointer;
  }

  .search-bar-container{
    width: 100%;
  }

  .search-bar{
    margin: 22px 20px 0px 0px;
    /* float: right; */
    width: 40%;
  }

  .search-icon{
    color:blue
  }

  .dropdown-container{
    padding-right:1%
  }

  :host ::ng-deep .mat-form-field-ripple {
    background-color: #3f51b5 !important;
  }
  
  /* :host ::ng-deep .mat-form-field-underline {
    background-color: #3f51b5 !important;
  } */

@media (max-width: 599px) {
    .wbc-container {
      position: relative;
      padding-bottom: 35%;
    }

    .search-bar-container{
        display: flex;
        flex-direction: column;
    }

    .search-bar{
        margin: 22px 20px 0px 0px;
        /* float: right; */
        width: 100%;
      }

    .card-container {
        display: table-column;
        flex-direction: column;
        flex-wrap: nowrap;
        padding-left: 0%;
        padding-top: 2%;
      }

      .card-display {
        padding-right: 1px;
        padding-bottom: 2px;
        padding-top: 1px;
    }

    .card-content-disabled{
        min-width: 0%;
        max-width: 100%;
    }
}