<table class="custom-table-row-cards">
    <thead *ngIf="tableData?.length>0">
        <tr class="table-with-row-card-row">
            <th class="table-with-row-card-header" *ngFor="let header of tableHeaders" [ngClass]="header?.customClass || ''">{{
                header?.label }}</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let row of tableData" class="table-row table-with-row-card-row">
            <td *ngFor="let header of tableHeaders" class="table-with-row-card-cell">
                <div class="cell-content" [ngClass]="[row[header?.key]?.customClass || '',header?.customClass || '']">
                    {{
                    row[header?.key]?.value? row[header?.key]?.value:'-' }} </div>
                <div *ngIf="row[header?.key]?.subText" class="sub-text"> {{row[header?.key]?.subText}}</div>
            </td>
            <td align="right" class="table-with-row-card-cell">
                <div class=" button-container">
                    <lib-button-with-icon *ngFor="let action of tableActions" class="table-button"
                        [type]="getButtonType(action,row?.rowConfig)" icon={{action.icon}}
                        (clickEvent)="action.callback(row?.data)"
                        [isDisabled]="isButtonDisabled(action,row?.rowConfig)">
                        {{renderButtonLabel(action,row?.rowConfig)}}
                    </lib-button-with-icon>
                </div>
            </td>
        </tr>
    </tbody>
</table>