.sidenav-container {
  display: flex;
  width: 100%;
  height: 95%;
  margin-top: 1px;
  background: white;
  font-family: 'Poppins';
  font-style: normal;

  .sidenav {
    width: 350px;
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    background: #FFFFFF;
  }
}

:host::ng-deep .mat-drawer-content {
  width: 100% !important;
  height: 100% !important;
}


.hide-side-content {
 width: 100% !important;
 background-color: transparent!important;
}
