<button autofocus="false" class="action_btn" [ngClass]="{
    'outlined_action_btn':type === 'outlined',
    'primary_action_btn':type === 'primary',
    'secondary_action_btn':type === 'secondary',
    'ternary_action_btn':type=== 'ternary',
    'primary_text_action_btn':type==='primaryText',
    'button-loading':isLoading,
    'full-width':isFullWidth
}" (click)="onClick()" [disabled]="disabled || isLoading" type={{btnType}}>
    <ng-content class="button__text"></ng-content>
</button>