.primary_btn {
    background-color: #0072bf !important;
}
.secondary_btn {
    background-color: #00adc6 !important;
}
.outlined_btn {
    border: solid 1px #e8e8e8 !important;
}
.alert_btn {
    background-color: #de3503 !important;
}
.outlined_btn .btn_text {
    color: #0071d8 !important;
}
.btn-with-icon {
    border-radius: 12px !important;
    width: 139px;
    height: 50px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 !important;
    padding: 3px;
}

.btn-with-icon:disabled{
    opacity:.65
}
@media (max-width: 768px) {
    .btn-with-icon {
        width: 125px;
   }
}
.btn_icon_span {
    padding: 3px;
}
.btn_icon {
    height: 18.2px;
}
@media (max-width: 768px) {
    .btn_icon {
        height: 14px;
   }
}
.btn_text {
    color: #fff;
    padding: 3px;
    text-align: left;
    font-family: Poppins-Regular;
    font-size: 12px;
    line-height: 1;
}
