.button {
  height: 18px;
  min-width: 80px;
  /* margin: 0 0 0 7px; */
  /* padding: 5px 4px; */
  padding: 2px;
  border-radius: 4px;
  background-color: #0072bf;
  cursor: pointer;
  text-align: center;
  font-family: Poppins;
  font-size: 9px;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  color: #fff;
}

.label {
  font-family: Poppins;
  font-size: 10px;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.light {
  background-color: #f4f4f4;
  border: solid 1px #d6d6d6;
  color: #002f5a;
  min-width: 70px;
}

.disabled-btn{
  position: relative;
  pointer-events: none;
  opacity: 0.5;
}
.disabled-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.5;
  background-color:#0072bf ;
  border-radius: 4px;
  pointer-events: none;
}

.light > .label {
  color: #002f5a;
}

.secondary {
  background-color: #0daac3;
  min-width: 70px;
}

.secondary-disabled-btn{
  position: relative;
  pointer-events: none;
  opacity: 0.5;
}
.secondary-disabled-btn::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.5;
  background-color: #0daac3;
  border-radius: 4px;
  pointer-events: none; 
}

img {
  margin-right: 3px;
}
