<div>
  <div class="calender-date" [ngClass]="{'today-date':currentDate}" >{{ dayNumber }}</div>
  <div class="calender-day">{{ dayName }}</div>
  <div class="content-container" >
    <div *ngFor="let content of slicedContents; let i = index" (click)="getData(content)" 
    >
      <div class="calender-content" cdkDrag [cdkDragDisabled]="!content.drag" [cdkDragData]="{ item: content }">
        <div class="status-container">
          <div class="status"
            [ngStyle]="{ 'background': getBackgroundColor(content.status,content.addVisit, content.customColor)}"></div>
        </div>
        <div class="content"> {{ content.eventName }}
        </div>
      </div>
    </div>
    <div class="content" (click)="checkScreenWidth()" *ngIf="remainingContents&&remainingContents > 0">+{{
      remainingContents }} {{constants.MORE}}</div>
  </div>
</div>

<div *ngIf="openPopup &&!isMobileView" class="popup-more">
  <div class="popup-date">{{ dayNumber}}</div>
  <div class="popup-day">{{ dayName }}</div>
  <div *ngFor="let content of events; let i = index">
    <div class="close-button" (click)="openPopup =false">
      <mat-icon>close</mat-icon>
    </div>
    <div class="calender-content" cdkDrag [cdkDragDisabled]="!content.drag" [cdkDragData]="{item: content }">
      <div class="status-container">
        <div class="status" [ngStyle]="{ 'background': getBackgroundColor(content.status,content.addVisit, content.customColor)}"></div>
      </div>
      <div class="popup-content" (click)="getData(content)">
        {{ content.eventName }}
      </div>
    </div>
  </div>
</div>