<mat-form-field class="drop-down" [ngStyle]="customClass">
  <mat-label><mat-icon class="icon">{{icon}}</mat-icon> {{label}}</mat-label>
  <mat-select [required]="required" [disabled]="disabled" disableOptionCentering option="false" #multiSelect
    (selectionChange)="onSelectionChange()" [formControl]="selectControl" [compareWith]="compareFn" multiple
    [(value)]="selectedList">
    <ngx-mat-select-search disableInitialFocus=false [formControl]="multiFilterCtrl" [placeholderLabel]="searchText"
      [noEntriesFoundLabel]="noSearchResultText"> <mat-icon
        ngxMatSelectSearchClear>close</mat-icon></ngx-mat-select-search>
    <mat-select-trigger>
      {{selectControl.value ? selectControl.value[0]&&selectControl.value[0].viewValue : ''}}
      <span *ngIf="selectControl.value?.length > 1" class="additional-selection">
        (+{{selectControl.value?.length - 1}} {{selectControl.value?.length === 2 ? 'other' : 'others'}})
      </span>
    </mat-select-trigger>
    <div *ngIf="showCheckBox" (click)="$event.stopPropagation()">
      <mat-checkbox [(ngModel)]="checkboxValue" class="check-box" color="primary" name="myCheckbox" [ngModelOptions]="{standalone: true}"
        (change)="onValueChange($event)">
        {{ checkboxLabel }}
      </mat-checkbox>
    </div>
    <mat-option [ngClass]="customOptionClass" *ngFor="let item of filteredMulti| async"
      [value]="item">{{item.viewValue}}</mat-option>
  </mat-select>
</mat-form-field>