:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    color: rgba(0, 0, 0, 0.24) !important;
}

:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-thick {
    color: #2563EB !important;
}

:host ::ng-deep .mat-form-field.mat-focused .mat-form-field-label {
    color: #2563EB !important;
    font-family: PlusJakartaSans-medium;
    font-size: 12px !important;
}

:host ::ng-deep .mat-form-field-label {
    width: fit-content !important;
    background-color: white !important;
    color: rgb(46 46 46) !important;
}

:host ::ng-deep .mat-form-field {
    font-family: PlusJakartaSans-medium;
    color: #404040;
    font-size: 12px;
    width: 100%;
}

:host ::ng-deep .mat-form-field-outline {
    border-radius: 4px;
    border-color: #DCDCDC;
    background: #FFF;
}

.address-list-container {
    margin-top: 35px;
}

:host ::ng-deep .custom {
    display: flex;
    position: absolute;
    gap: 20px;
    top: 75%;
    left: 60%;
}

:host ::ng-deep .left-title {
    -webkit-line-clamp: 4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 12px;
}

.spinner {
    position: absolute;
    top: 8px;
    left: 58%;
}

.address-list {
    display: flex;
    align-items: center;
    gap: 15px;
    overflow-x: scroll;
    overflow-y: hidden;
}

.address-container {
    margin-top: 7%;

}