<div class="address-container">
    <lib-single-address-form *ngIf="!hideAddressForm" [headerCardDetails]="headerCardDetails"
        [addressType]="addressType" [fieldStaffDetails]="fieldStaffDetails" [addressDetails]="addressDetails"
        (savedAddressEvent)="savedAddressList($event)" [editMode]="editMode"
        [apiConfig]="apiConfig"></lib-single-address-form>
    <div class="address-list-container" *ngIf="availableAddresses&&availableAddresses.length">
        <lib-wbc-overlapping-card [cardDetails]="addressListCardDetails" [contentTemplate]="addressListTemplate">
            <ng-template #addressListTemplate>
                <div class="address-list">
                    <lib-wbc-double-sided-cotainer *ngFor="let availableAddress of availableAddresses"
                        [id]="availableAddress.id" [rightColor]="'white'" [rightContent]="availableAddress.address"
                        [isRightClickable]="true" [ribbonContent]="{ title: availableAddress.ribbonValue }"
                        [footerActionsConfig]="footerActions" 
                        (fabClick)="onAddressBtnAction($event)"></lib-wbc-double-sided-cotainer>
                </div>
            </ng-template>
        </lib-wbc-overlapping-card>
    </div>
</div>