th.table-with-row-card-header {
    font-family: Poppins;
    font-size: 14px;
    line-height: 1.43;
    text-align: left;
    color: #000;
    padding: 11px;
  }
  
  tr.table-with-row-card-header:not(:last-child) {
    margin-bottom: 10px;
  }
  
  .custom-table-row-cards {
    width: 100%;
    border-collapse: separate; /* Separate the border-spacing from the cell borders */
    border-spacing: 0 20px; /* Set the gap between rows to 10px; adjust as needed */
  }
  
  tr.table-with-row-card-row:nth-child(even) {
    background-color: #f8f8f8;
  }
  
  td.table-with-row-card-cell {
    border: solid 1px #e8e8e8;
    border-style: solid none;
    padding: 11px;
  }
  
   td.table-with-row-card-cell:first-child {
    border-left-style: solid;
    border-top-left-radius: 11px;
    border-bottom-left-radius: 11px;
  }
  
  td.table-with-row-card-cell:last-child {
    border-right-style: solid;
    border-bottom-right-radius: 11px;
    border-top-right-radius: 11px;
  }
  
  .button-container {
    display: flex;
    justify-content: flex-end;
    gap: 3em;
  }
  
  .cell-content {
    font-family: Poppins;
    font-size: 14px;
    line-height: 1.43;
    text-align: left;
    color: #0071d8;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .alert-cell{
    color:#de3503 !important;
  }
  
  .sub-text{
    font-family: Poppins-Regular;
    font-size: 12px;
    line-height: 1.67;
    color: #000;
  }
  
  .table-with-row-card-cell > .center-aligned-cell, .table-with-row-card-row > .center-aligned-cell{
    text-align: center !important;
  }
  