<div
  class="dialog-container"
  fxLayout="column"
  fxLayoutAlign="space-between center"
  >
  <!-- [ngClass]="className" -->
  <div class="dialog-message">
    <p>{{ message }}</p>
  </div>

  <div class="dialog-actions" fxLayout fxLayoutGap="20px">
    <button mat-raised-button (click)="leftActionFunc()">
      {{ leftActionLabel }}
    </button>
    <button mat-raised-button color="primary" (click)="rightActionFunc()">
      {{ rightActionLabel }}
    </button>
  </div>
</div>
