<svg xmlns="http://www.w3.org/2000/svg" [attr.width]="size" [attr.height]="size" viewBox="0 0 38 38">
    <defs>
        <clipPath id="zoicqiudca">
            <path data-name="Rectangle 4520" style="fill:#fff" d="M0 0h19.506v14.051H0z"/>
        </clipPath>
    </defs>
    <g data-name="Group 4446" transform="translate(-4346 -5113)">
        <circle data-name="Ellipse 26" cx="19" cy="19" r="19" transform="translate(4346 5113)" style="fill:#fff"/>
        <circle data-name="Ellipse 27" cx="16" cy="16" r="16" transform="translate(4349 5116)" style="fill:#26bf38"/>
        <g data-name="Group 4438">
            <g data-name="Group 4437" style="clip-path:url(#zoicqiudca)" transform="translate(4355.247 5125.95)">
                <path data-name="Path 1254" d="M1.712 5.468a1.542 1.542 0 0 1 1 .5q2.044 2.053 4.1 4.1c.213.212.213.213.422 0Q12.006 5.3 16.78.523a1.561 1.561 0 0 1 2.467 1.9 2.606 2.606 0 0 1-.307.366L8.263 13.466a1.848 1.848 0 0 1-.75.5 1.517 1.517 0 0 1-1.613-.404q-2.158-2.148-4.308-4.3C1.211 8.876.827 8.5.449 8.112a1.528 1.528 0 0 1-.324-1.686 1.609 1.609 0 0 1 1.587-.958" style="fill:#fff"/>
            </g>
        </g>
    </g>
</svg>