* {
    box-sizing: border-box;
  }
  /* Container around content */
  .container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
    font-family: serif;
  }
  
  /* The circles on the timeline */
  .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: #2857da;
    border: 4px solid rgb(229, 237, 229);
    top: 15px;
    border-radius: 50%;
    z-index: 1;
    background-repeat: no-repeat;
  

  }
  
  /* Place the container to the left */
  .left {
    left: 0;
  }
  
  /* Place the container to the right */
  .right {
    left: 50%;
  }
  
  /* Add arrows to the left container (pointing right) */
  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid rgb(229, 237, 229);
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent rgb(229, 237, 229);
  }
  
  /* Add arrows to the right container (pointing left) */
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid rgb(229, 237, 229);
    border-width: 10px 10px 10px 0;
    border-color: transparent rgb(229, 237, 229) transparent transparent;
  }
  
  /* Fix the circle for containers on the right side */
  .right::after {
    left: -16px;
  }
  
  /* The actual content */
  .content {
    padding: 2px 10px;
    background-color: rgb(229, 237, 229);
    position: relative;
    border-radius: 6px;
    line-height: 33px;
    font-family: Helvetica,sans-serif;
  }
  .end-icon{
    font-size: 16px;
    vertical-align: sub;
    color: #757575;
    margin-top: 6px; 
    padding: 2px;
  }
  /* Media queries - Responsive timeline on screens less than 600px wide */
  @media screen and (max-width: 600px) {
    /* Place the timelime to the left */
    .timeline::after {
    left: 31px;
    }
    
    /* Full-width containers */
    .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }
    
    /* Make sure that all arrows are pointing leftwards */
    .container::before {
    left: 60px;
    border: medium solid rgb(229, 237, 229);
    border-width: 10px 10px 10px 0;
    border-color: transparent rgb(229, 237, 229) transparent transparent;
    }
  
    /* Make sure all circles are at the same spot */
    .left::after, .right::after {
    left: 15px;
    }
    
    /* Make all right containers behave like the left ones */
    .right {
    left: 0%;
    }

    .content{
        line-height: 20px;
    }

    .end-icon{
        margin: 0;
    }
    
}
.header-text{
  color:#181876;
  font-weight:bold;
}

.symptoms-header{
  text-align: center;
  
  
}
.sub-header{
    color: #1d2e76;
    font-size:13px;
    font-weight:bold;
    font-family: 'Courier New', Courier, monospace;

}
.loading{
  -webkit-animation: color-change 1s infinite;
  -moz-animation: color-change 1s infinite;
  -o-animation: color-change 1s infinite;
  -ms-animation: color-change 1s infinite;
  animation: color-change 1s infinite;
}


@-webkit-keyframes color-change {
  0% { background-color: #ff9f5542 }
  25% { background-color: rgba(162, 227, 162, 0.22); }
  100% { background-color: #ff9f5542; }
}
@-moz-keyframes color-change {
  0% { background-color: #ff9f5542; }
  25% { background-color: rgba(162, 227, 162, 0.22); }
  100% { background-color: #ff9f5542; }
}
@-ms-keyframes color-change {
  0% { background-color: #ff9f5542; }
  50% { background-color: rgba(162, 227, 162, 0.22); }
  100% { background-color: #ff9f5542; }
}
@-o-keyframes color-change {
  0% { background-color: #ff9f5542; }
  25% { background-color: rgba(162, 227, 162, 0.22); }
  100% { background-color: #ff9f5542; }
}
@keyframes color-change {
  0% { background-color: #ff9f5542; }
  25% { background-color: rgba(162, 227, 162, 0.22); }
  100% { background-color: #ff9f5542; }
}

.headerText{
    color:#181876;
    font-weight:bold;
}
.sub-text {
    word-break: break-word;
    vertical-align: middle;
    margin-right: 8px;
    color: #757575;
    font-size: 14px;
}
.item-container{
    display: flex;
}

