.auth-title {
    font-family: "Poppins-Regular";
    font-size: 20px;
    line-height: 1.5;
    margin: 20px 0 50px;
}

.bold{
    font-family: Poppins-SemiBold;
}

.auth-title-bold{
    font-family: "Poppins-Medium";
}

.mat-form-field {
    width: 100%;
}

#eye-icon{
    font-size: 14px;
}

.auth-title-desc {
    font-family: Poppins-Medium;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: normal;
    text-align: left;
    color: #002f5a;
  }

:host ::ng-deep .button-background{
    background-color: #0072bf!important;;
  }

/**css for not to show extra eye icon in edge browser*/
input::-ms-reveal,
input::-ms-clear {
  display: none;
}

/**remove exclamation sign when form control error*/
.form-control.is-invalid, .was-validated .form-control:invalid {
    background-image: none !important;
}

/*remove box shadow on click the form field*/
.form-control:focus {
    box-shadow: none;
}

.button-container {
    margin-top: 30px;
}



