<svg xmlns="http://www.w3.org/2000/svg" [attr.width]="size" [attr.height]="size" viewBox="0 0 38 38">
    <g data-name="Group 4456">
        <g data-name="Group 4447" transform="translate(-93 -883)">
            <circle data-name="Ellipse 23" cx="19" cy="19" r="19" transform="translate(93 883)" style="fill:#fff"/>
            <g data-name="Group 4421">
                <g data-name="Group 4450">
                    <path data-name="Path 1249" d="M15.984 32A16 16 0 1 1 32 16.053 16.02 16.02 0 0 1 15.984 32M16 20.191h1.4c.53 0 .592-.071.623-.6.046-.789.1-1.577.161-2.365q.161-2.173.329-4.345c.086-1.124.174-2.247.257-3.371a16.342 16.342 0 0 0 .131-2.19 2.839 2.839 0 0 0-3.163-2.765A2.871 2.871 0 0 0 13.1 7.638c.027.51.077 1.02.115 1.529.078 1.066.152 2.133.231 3.2.107 1.437.22 2.873.327 4.31.077 1.031.148 2.063.221 3.095a.4.4 0 0 0 .476.423c.512-.014 1.024 0 1.536 0m-2.38 4.873A2.376 2.376 0 1 0 16 22.709a2.358 2.358 0 0 0-2.378 2.355" transform="translate(96.081 886)" style="fill:#ff7f12"/>
                </g>
            </g>
        </g>
    </g>
</svg>
