.main-section {
  display: flex;
  overflow-y: hidden !important;
  height: 100%;
}
.banner-section {
  height: auto;
  flex: 2;
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}

.login-section {
  height: auto;
}

.mat-card-section {
  padding-top: 2%;
  margin: 5%;
}

/* mat form fields*/

.mat-form-field {
  width: 100%;
}
.mat-card-content {
  padding-top: 5%;
}

/**remove exclamation sign when form control error*/

.form-control.is-invalid,
.was-validated .form-control:invalid {
  background-image: none !important;
}

/*remove box shadow on click the form field*/

.form-control:focus {
  box-shadow: none;
}

/*login */

.login-title {
  font-family: Poppins-Medium;
  font-weight: bold;
  font-size: 20px;
  margin-top: 65px;
  margin-bottom: 20px;
  line-height: 30px;
}

.login-descri {
  font-family: Poppins-Medium;
  font-size: 10px;
  margin-top: 10px;
  color: #777777;
}

/*mat card*/
mat-card {
  box-shadow: unset !important;
  background: unset !important;
}

.button-center {
  margin-top: 50px;
}

.forgot-link {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  font-family: Poppins-Medium;
}
.forgot-link a {
  color: #000;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
}

input::-ms-reveal,
input::-ms-clear {
  display: none;
}

:host ::ng-deep .button-background {
  background-color: #0072bf !important;
}

.logo-small{
    display: none;
}

/**media queries*/

@media screen and (max-width: 599px) {
  .banner-section {
    display: none;
  }
  .logo-large {
    display: none;
  }
  .logo-small {
    display: block;
  }
  .logo-section-mobile {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
  .mat-card-section {
    margin-top: -30px;
    margin-left: 15px;
  }
  .mat-card {
    width: 100%;
  }
}

@media screen and (min-width: 1368px) {
  .mat-card-title {
    margin-top: 40px !important;
  }

  .footer-signup {
    margin-top: 25px;
  }

  .card-footer {
    margin-top: 30px;
    border: none;
  }

  .center-button-wrapper {
    margin-top: 54px;
  }

  .button-center {
    margin-top: 54px;
  }

  .check-box {
    margin-top: 30px;
  }

  .mat-form-field-section {
    margin-top: 20px;
  }
}
