table {
  width: 100%;
  overflow: hidden;
}

th.mat-header-cell {
  background-color: #d2f1f6;
  font-weight: bolder;
  color: black;
}
.table-con {
  overflow: scroll;
}
.action-button {
  background: transparent;
  font-size: 8px;
  font-weight: 600;
}
.hide-table {
  display: none;
}
.action-icon {
  color: #098a9a;
}
.disabled {
  background: #efe7e775;
  opacity: 0.7;
  pointer-events: none;
}

@media print {
  .container {
    font-size: 14px;
  }
}
.action-text {
  font-size: 8px;
  text-decoration: underline;
  position: relative;
  top: -6px;
  font-family: 'Poppins-Regular';
}

.green-background {
  background-color: #71da71;
  font-weight: bold;
}
.blue-background {
  background-color: #4da6ff;
  font-weight: bold;
}
.orange-background {
  background-color: rgb(253, 179, 111);

  font-weight: bold;
}
.red-background {
  background-color: #ff4d4d;
  font-weight: bold;
}
.grey-background {
  background-color: #32313154;
  font-weight: bold;
}
.table-footer-styles{
  background-color: #d2f1f6;
  font-weight: bolder;
  color: black;
}