<app-wbc-page-header title="{{constants.APPROVALS}}"></app-wbc-page-header>
<div class="card-container">
  <div class="card-display">
    <mat-grid-list cols="2" rowHeight="100%" [gutterSize]="!checkMobile() ? '3vh' : '1vh'">
      <ng-container>
        <mat-grid-tile *ngFor="let tile of tiles" (click)="navigateToDoctor(tile.path)" class="service-title">
          <div class="item-list">
            <mat-icon class="material-icons icons">{{tile.icon}}</mat-icon>
            <span class="caption">{{tile.caption}}</span>
          </div>
        </mat-grid-tile>
      </ng-container>
    </mat-grid-list>
  </div>
</div>