/* mat-grid-tile {
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .material-icons {
    font-size: 28px;
  }
  
  .service-title {
    cursor: pointer;
    background: #b1b2c530;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .service-title:hover {
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%);
    -webkit-box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%);
    background-color: rgb(200, 213, 216);
  }
  
  .card-display {
    height: 100%;
    width: 100%;
  }
  
  .page-container {
    align-items: center;
    padding: 50px;
    height: 75vh;
  }
  
  .caption {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #5a4e4e;
  }
  
  .doc-icon {
    color: #823382;
  }
  
  .doc-icon-call {
    color: #1b5469;
  }
   */

   .card-container {
    display: flex !important;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
    margin-left: 4%;
    margin-top: 1%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
      Ubuntu, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  }
  
  .card-display {
    display: inline-block;
    background-color: #9ad5d414;
    width: 50vw;
    min-width: 300px;
    height: 50vh;
    margin: 1%;
    border-radius: 5px;
    border: 1px solid #80808042;
    padding: 1%;
  }
  .service-title {
    background: #b1b2c530;
  }
  .service-title:hover {
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%);
    -webkit-box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%);
    background-color: rgb(200, 213, 216);
  }
  .material-icons {
    font-size: 28px;
  }
  .count-card {
    padding: 6px;
    font-size: 28px;
  }
  .count-card-number {
    font-size: 20px;
  }
  
  .caption {
    padding-top: 5%;
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: #5a4e4e;
  }
  @media only screen and (max-width: 768px) {
    .service-title {
      display: inline-block;
      width: 100%;
      background: #b1b2c530;
    }
  }
  