.chip {
    cursor: pointer;
    text-align: center;
    border: 2px solid #2563EB;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-right: 15px;
    background-color: #E0E9FE;
    color: #2563EB;
    border-radius: 24px;
    position: relative;
}

.title {
    font-weight: 600;
    font-size: 12px;
}

.icon {
    font-weight: 400;
    font-size: 20px;
}

.close-btn {
    background-color: #2563EB;
    color: white;
    border: none;
    position: absolute;
    top: -6px;
    right: 0px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.close-icon {
    font-size: 15px;
    position: absolute;
    top: 2px;
    right: -2px;
    cursor: pointer;
}

:host ::ng-deep .custom-fab {
    width: 16px;
    height: 16px;
    color: white;
    background-color: #2563EB;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -7px;
    left: 83px;
}

