<form>
  <mat-form-field class="input-container" appearance="fill">
    <mat-label>{{ label }}</mat-label>
    <input
      type="text"
      [placeholder]="placeHolder"
      matInput
      [formControl]="selectionControl"
      [matAutocomplete]="auto"
    />
    <button
      matSuffix
      mat-icon-button
      aria-label="Clear"
      (click)="clearSelection($event)"
    >
      <mat-icon>close</mat-icon>
    </button>
    <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
      <mat-option
        *ngFor="let option of filteredOptions | async"
        [value]="option"
      >
        {{ option }}
      </mat-option>
    </mat-autocomplete>
  </mat-form-field>
</form>
