<svg data-name="Group 4433" xmlns="http://www.w3.org/2000/svg" [attr.width]="size" [attr.height]="size" viewBox="0 0 13.39 13.38">
    <defs>
        <clipPath id="fjuslfayza">
            <path data-name="Rectangle 4515" style="fill:#fff" d="M0 0h13.39v13.38H0z"/>
        </clipPath>
    </defs>
    <g data-name="Group 4424" style="clip-path:url(#fjuslfayza)">
        <path data-name="Path 1253" d="M12.717 13.379a.632.632 0 0 1-.487-.211L10.866 11.8Q8.837 9.775 6.811 7.745c-.1-.1-.142-.089-.234 0q-2.688 2.7-5.382 5.387a.7.7 0 0 1-.525.246.631.631 0 0 1-.607-.395.629.629 0 0 1 .117-.715c.038-.042.079-.081.119-.121l5.339-5.335c.118-.118.117-.118 0-.238L.249 1.19A.7.7 0 0 1 .007.65.624.624 0 0 1 .4.066a.629.629 0 0 1 .706.1c.049.042.094.09.14.136q2.67 2.669 5.337 5.34c.095.1.141.092.234 0Q9.5 2.945 12.194.254a.708.708 0 0 1 .538-.247.625.625 0 0 1 .595.393.628.628 0 0 1-.106.706c-.043.049-.09.094-.136.14L7.754 6.575c-.119.119-.119.119 0 .238l5.376 5.374a.713.713 0 0 1 .252.523.65.65 0 0 1-.666.669" style="fill:#fff"/>
    </g>
</svg>

