.sidenav-container {
  display: flex;
  width: 100%;
  height: 100%;
  margin-top: 1px;
  background: #EEEEEE;
  font-family: 'Poppins';
  font-style: normal;

  .sidenav {
    width: 196px;
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    background: #FFFFFF;
  }
}

:host::ng-deep .mat-drawer-content {
  width: 100% !important;
  height: 100% !important;
}

.multi-select {
  width:80%;
  margin: 2%;
}

@media only screen and (max-width: 850px) {

  .sidenav,
  .sidebar-menu-icon {
    display: none;
  }
}

:host ::ng-deep mat-select-trigger{
  margin-left: 20px;
}