<div>
  <mat-card class="example-card">
    <mat-card-header>
      <mat-card-title class="outstanding-title">{{ constants.OUTSTANDING_AMOUNT }}</mat-card-title>
      <mat-card-subtitle class="outstanding-amount">
        {{
          outstanding && outstanding.amount ? outstanding.amount : constants.NA
        }}</mat-card-subtitle
      >
      <mat-card-subtitle>
        {{ constants.LAST_UPDATED }}:
        {{
          outstanding && outstanding.time
            ? (outstanding.time | date: 'dd/MM/yyyy hh:mm a')
            : constants.NA
        }}</mat-card-subtitle
      >
      <mat-icon *ngIf="checkLoginUser(reportee)" class="update-outstanding" (click)="onUpdateOutStanding()"
        >refresh</mat-icon
      >
    </mat-card-header>
  </mat-card>
  <mat-divider></mat-divider>
  <div *ngIf="outstanding">
    <mat-card
      class="transaction-container"
      role="list"
      *ngFor="let transaction of outstanding.transactions"
    >
      <mat-list>
        <div>
          <div class="customer-name">{{ transaction.customer_name }}</div>
          <div class="amount">
            <div class="transaction-amount-credit" *ngIf="!transaction.is_debit">
              {{ transaction.debit }}
            </div>
            <div class="transaction-amount-debit" *ngIf="transaction.is_debit">
              {{ transaction.debit }}
            </div>
          </div>

          <div class="transaction-date">{{ transaction.date }}</div>
        </div>
      </mat-list>
    </mat-card>
  </div>
</div>
