.amount {
  margin-bottom: 15px;
}

.outstanding-title{
  font-size: 16px;
  text-transform: uppercase;
}
.transaction-amount-debit {
  color: red;
  font-weight: bold;
  float: right;
  &:before {
    content: '- \20B9';
  }
}
.transaction-amount-credit {
  color: #1dc35f;
  font-weight: bold;
  float: right;
  &:before {
    content: '+ \20B9';
  }
}
.update-outstanding {
  color: red;
  cursor: pointer;
}
.transaction-container {
  margin: 4px;
  border: 1px solid #5b5959;
}
.outstanding-amount {
  font-weight: bold;
  &:before {
    content: '\20B9';
  }
}
.transaction-date {
  font-size: 12px;
}
