<mat-form-field [ngClass]="customClass?customClass:''">
    <mat-label>{{label}}</mat-label>
    <input [type]="hidePassword ? 'password' : 'text'" placeholder={{label}} matInput [formControl]="control"
        class="form-control" [ngClass]="{'is-invalid': submitted && control.errors}" />
    <button class="btn-icon" matSuffix mat-icon-button aria-label="show hide" (click)="togglePassword($event)" type="button">
        <mat-icon>
            {{ hidePassword ? 'visibility_off' : 'visibility' }}
        </mat-icon>
    </button>
    <mat-error *ngIf="submitted && control.errors?.['required']">
        {{constants.PASSWORD_REQUIRED}}
    </mat-error>
    <mat-error *ngIf="submitted && control.errors?.['minlength']">
        {{constants.PASSWORD_MINLENGTH_WARNING_MSG}}
    </mat-error>
    <mat-error *ngIf="submitted && control.errors?.['spaces'] && !control.errors?.['minlength']">
        {{constants.PASSWORD_SPACE_WARNING_MSG}}
    </mat-error>
    <mat-error *ngIf="submitted && control.errors?.['passwordMismatch']">
        {{constants.PASSWORD_MISSMATCH}}
    </mat-error>
</mat-form-field>