.full-width {
    width: 100%;
  }
  
  #eye-icon {
    font-size: 14px;
  }
  
  /**css for not to show extra eye icon in edge browser*/
  input::-ms-reveal,
  input::-ms-clear {
    display: none;
  }
  
  /*remove box shadow on click the form field*/
  .form-control:focus {
    box-shadow: none;
  }
  
  /**remove exclamation sign when form control error*/
  .form-control.is-invalid,
  .was-validated .form-control:invalid {
    background-image: none !important;
  }
  
  