.action_btn {
    position: relative;
    width: 7rem;
    height: 3rem;
    border-radius: 12px;
    font-family: Poppins-SemiBold;
    border: transparent;
    outline: none;
    cursor: pointer;
  }

  .action_btn:disabled{
    opacity: 0.5;
    cursor: auto;
  }
  
  .outlined_action_btn {
    border: solid 1px #d6d6d6;
    background-color: #f4f4f4;
    color: #002f5a;
  }
  
  .primary_action_btn {
    background-color: #0072bf !important;
    color: #fff;
    border: none;
  }
  
  .secondary_action_btn {
    background-color: #00adc6 !important;
    color: #fff;
    border: none;
  }
  .ternary_action_btn{
     background-color: #5e8ba3 !important;
    color: #fff;
    border: none;
  }

  .primary_text_action_btn{
    background: none;
    color: #0072bf;
  }
  
  .full-width{
    width:100%;
  }
  @media screen and (max-width: 768px) {
    .ternary_action_btn{
      width: 72.2px;
      height: 29.5px; 
      margin: 21px 0 2.5px -14px;
      font-size: 11px;
    }
  
  
  .button-loading ::ng-deep .content {
    visibility: hidden;
    opacity: 0;
  }
  
  .button-loading::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: 4px solid transparent;
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: button-loading-spinner 1s ease infinite;
  }
  }
  @media screen and (max-width:320px){
    .ternary_action_btn{
    margin: 29px -4px 2.5px -14px;
    }
  }
  
  @keyframes button-loading-spinner {
    from {
      transform: rotate(0turn);
    }
  
    to {
      transform: rotate(1turn);
    }
  }