<div class="container" [ngClass]="{ 'hide-table': tableIsEmpty, 'mat-elevation-z8': tableIsElevated }">
    <div>
        <div fxLayout="row" class="table-con" id="table-container" #table>
            <table [ngClass]='className' mat-table class="custom-table" [dataSource]="dataSource" matSort
                [matSortActive]="sortOptions.active" [matSortDirection]="sortOptions.order" matSortDisableClear>
                <ng-container *ngFor="let column of displayedColumns;let index=index" [matColumnDef]="column">
                    <th mat-header-cell *matHeaderCellDef [mat-sort-header]="column"
                        class="table-data-styles centered-cell">
                        <mat-checkbox *ngIf="rowSelectionEnabled && column==='select'"
                            (change)="selectAllRows($event.checked)" #selectAllButton>
                        </mat-checkbox>
                        {{ getColumnHeaderRowText(column) }}
                    </th>

                    <td mat-cell *matCellDef="let row" [ngClass]="{
                        disabled: isDisabled(row),
                        'green-background': rowColor && getRowColor(row ) === 'green',
                        'blue-background': rowColor && getRowColor(row ) === 'blue',
                        'orange-background': rowColor && getRowColor(row) === 'orange',
                        'red-background': rowColor && getRowColor(row) === 'red',
                        'grey-background': rowColor && getRowColor(row) === 'grey'
                        }" class="dataStyles">
                        <mat-checkbox *ngIf="rowSelectionEnabled && column==='select'" (change)="selectRowItem(row)"
                            [checked]="isRowSelected(row)" value="checked">
                        </mat-checkbox>
                        {{ (row[column] && row[column].value) || row[column] | wbcDynamic : getPipe(column) :
                        getPipeArg(column) }}

                        <div *ngIf="actions.length>0 && column=='actions'">

                            <button class="action-button" mat-icon-button aria-label="action-button"
                                *ngFor="let action of actions">

                                <a *ngIf="enableRouterEvents" [routerLink]="['.']" [fragment]="row['href']">
                                    <mat-icon *ngIf="!action.text" matTooltip="{{action.tooltip}}"
                                        [svgIcon]="action.svgIcon" class="action-icon" class="actionStyle"
                                        (click)="tableActionEmit(row,action)">{{action.icon}}</mat-icon>
                                    <span *ngIf="action.text" class="action-text" matTooltip="{{action.tooltip}}"
                                        (click)="tableActionEmit(row,action)">{{row.linkText}}</span>
                                </a>

                                <mat-icon *ngIf="!enableRouterEvents" matTooltip="{{action.tooltip}}"
                                    [svgIcon]="action.svgIcon" class="action-icon"
                                    (click)="tableActionEmit(row,action)">{{action.icon}}</mat-icon>
                            </button>


                        </div>
                    </td>

                    <td class="table-footer-styles"  mat-footer-cell *matFooterCellDef> {{getTotalAmount(column)}} </td>

                </ng-container>
                <tr mat-header-row class="blockLayout" *matHeaderRowDef="displayedColumns; sticky: true">
                </tr>
                <tr mat-row class="blockLayout" *matRowDef="let row; columns: displayedColumns;"></tr>
                <ng-container *ngIf="footerColumns">
                    <tr mat-footer-row *matFooterRowDef="displayedColumns"></tr>
                  </ng-container>
            </table>
        </div>
    </div>
    <div *ngIf="isPaginatorEnabled">
        <div>
            <!--Pagination-->
            <div class="pagination pull-right">
                <mat-paginator class="mat-paginator-sticky" #paginator [pageIndex]="0" [pageSize]="10"
                    [length]="paginationRow" [pageSizeOptions]="[10,20, 50, 100, 200]">
                </mat-paginator>
            </div>
        </div>
    </div>
</div>
<div *ngIf="tableIsEmpty">
    <lib-wbc-user-message [message]="noDataMessage"></lib-wbc-user-message>
</div>