.login-card {
    min-width: 300px;
    min-height: 430px;
    width:300px;
   
  }
  .logo-caption{
    
    background: -webkit-linear-gradient(45deg,#04b6cd, #0372d0);
    background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 24px;
    text-align: center;
    margin-top:1%;
   
  }
  @media screen and (max-width: 800px) {
    .login-card{
        position: fixed;
        top: 0;
        left: -8px;
        width:100%;
        height: 100vh;
        overflow:auto;
        min-width: 100%;
        min-height: 100vh;
    }
    
    .login-container{
        padding-right:4%;
    }
    .md-card-actions {
        float:right;
        padding-right: 4%;    
    }

}

@media screen and (min-width: 800px) {
.login-card {
    width:31%;
    min-width: 400px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border:0.1px solid rgba(0, 0, 0, 0.05);
    
}


}

.login-header {
    min-height: 65px;
    padding-top:2%; 
}
.login-content {
    min-height: 160px;
    margin-top:5%;
}
.login-fields {
    margin-top: 5%;
}

.main-div-header {
  margin-top: 9%;
}

  
.login-container{
    margin-left: 2%;
    margin-right:2%;
    margin-top:2%;
   

}

.login-container > *{
    width:100%;
}
.login-right-align {
    text-align: right;
}
  
input.login-right-align::-webkit-outer-spin-button,
input.login-right-align::-webkit-inner-spin-button {
    display: none;
}
  
input.login-right-align {
    -moz-appearance: textfield;
}
.md-card-actions {
    float:right;
    margin-right: 2%;
    
}
.mat-card-image-size {
    max-width: 121%;
    margin-left: auto;
}
.build-details{
    position: absolute;
    left:0;
    bottom:0;
}
.logo{
    margin-top:4%;
    text-align: center;

  
}
.mat-card-header-text{
    padding-top:200px;
    margin:0;
}
 .mat-card>:first-child{
     margin-top:4%;
 }
 .forgot-password{
    float:left;
    margin-left:2%;
    cursor: pointer;  
    color:#337ab7;
    font-size:14px;
 }
 .mat-button-wrapper{
     font-weight: bold!important;
 }