

    <mat-card class="login-card" >
        <div class="logo"><img style = "text-align :center;margin:0 auto" height="60"   src="{{imagePath}}" alt="logo"> </div>
    <br/>
        <div><h4  class="logo-caption">{{caption}}</h4></div>
   <div class="login-content">
           <mat-card-content flex>
                   <div class="login-container" >
                       <mat-form-field class="login-fields">
                         <input  matInput placeholder="{{emailLabel}}"  [formControl]="email" #emailid required (keyup.enter)="login()"  pattern="{{emailPattern}}">
                         <mat-error *ngIf="email.invalid">{{emailErrorMessage}}</mat-error>
                        </mat-form-field>
                        <mat-form-field class="login-fields">
                             <input  minLength=1 matInput placeholder="{{passwordLabel}}" [type]="hide ? 'password' : 'text'" [formControl]="password" pattern="{{passwordPattern}}"  #passwordfield required (keydown.enter)="login()">
                             <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
                             <mat-error *ngIf="password.invalid">{{passwordErrorMessage}}</mat-error>

                            </mat-form-field>
                   </div>
               </mat-card-content>
   </div>
   
   <mat-card-actions class="md-card-actions" align="end" #loginButton>
     <button   mat-raised-button matTooltip={{buttonTooltip}} (click)="login()" color="primary" id="loginButton" >{{buttonLabel}}</button>
   </mat-card-actions>
 </mat-card>
 

