.example-spacer {
  display: flex;
  padding: 0 1rem;
  align-items: center;
  width: 100%;
  position: sticky;
}
.menu:hover {
  cursor: pointer;
}

.example-icon {
  border: none;
  background: none;
}

.calender_view_by {
  font-size: 12px;
  height: 50px;
  width: 90px;
}

.calender_header_title {
  flex: 1;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}

.calender_header_nav {
  margin-right: 1rem;
  color: dimgrey;
}

.calender_header_date {
  flex: 1;
  font-size: 18px;
  font-weight: 600;
}

.spacer {
  flex: 1 1 auto;
}

.calender_view_by .mat-form-field-wrapper {
  padding-bottom: 0 !important;
}

.sidenav-container {
  display: flex;
  width: 100%;
  height: 95%;
  margin-top: 1px;
  background: #EEEEEE;
  font-family: 'Poppins';
  font-style: normal;
  margin-left: 20px;

  .sidenav {
    width: 350px;
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;
    background: #FFFFFF;
  }
}

:host::ng-deep .mat-drawer-content {
  width: 100% !important;
  height: 100% !important;
}

@media only screen and (max-width: 850px) {

  .calender_header_title {
    display: none;
  }

  .calender_header_nav {
    margin-right: 0rem;
  }
  .hour-column {
    width: 11%;
  }
}