<mat-toolbar class="calender_toolbar">
    <button *ngIf="headerConfig.menu" class="menu" (click)="openLeftPanel=!openLeftPanel;toggleSidenav(openLeftPanel);">
        <mat-icon>menu</mat-icon>
    </button>

    <div class="example-spacer">
        <h5 class="calender_header_title">{{title}}</h5>
        <div  *ngIf="headerConfig.displaySkipOptions" class="calender_header_nav">
            <lib-wbc-bidirectional-skip
                (handleSkip)="onPrevNextChange($event,activeViewBy)"></lib-wbc-bidirectional-skip>
        </div>
        <h5 class="calender_header_date">
            <span *ngIf="activeViewBy=='day'">{{displayDate}}</span>
            {{currentMonthName}}{{" "}} {{currentYear}}
        </h5>
        <span class="spacer"></span>
    </div>

    <mat-form-field  *ngIf="headerConfig.displayView"  appearance='outline' class='calender_view_by'>
        <mat-select [(value)]="activeViewBy" (selectionChange)="handleSelection($event)">
            <mat-option *ngFor="let option of viewByOptions" [hidden]="option.hide" [value]="option.value">
                {{option.viewValue}}
            </mat-option>
        </mat-select>
    </mat-form-field>
</mat-toolbar>
