<div class="about-card">
    <div class="about-container">
      <div class="about-header-box">
        <div class="about-heading">{{ title }}</div>
      </div>
  
      <div id="logo">
        <a href="#">
          <div class="logo">
          <img src="assets/customizableImages/logo-about.png" alt="logo" />
          </div>
      
        </a>
      </div>
  
      <div class="about-content">
        <div class="about-table-row">
          <div class="about-table-cell">{{ subtitle_product }}</div>
          <div class="about-table-cell">{{aboutConfig.holteraboutproductlabel1}}</div>
          <div class="about-table-cell">{{aboutConfig.holteraboutproductlabel2}}</div>
        </div>
        <div class="about-table-row">
          <div class="about-table-cell">{{ subtitile_model }}</div>
          <div class="about-table-cell">{{aboutConfig.holteraboutmodellabel1}}</div>
          <div class="about-table-cell">{{aboutConfig.holteraboutmodellabel2}}</div>
        </div>
        <div class="about-table-row">
          <div class="about-table-cell">{{subtitile_version}}</div>
          <div class="about-table-cell">{{releaseId}}</div>
          <div class="about-table-cell">{{releaseId}}</div>
        </div>
        <div class="about-table-row">
          <div class="about-table-cell">{{subtitile_release_date}}</div>
          <div class="about-table-cell"></div>
          <div class="about-table-cell">{{releaseDate}}</div>
        </div>
        <div class="about-table-row">
          <div class="about-table-cell">{{subtitile_device_id}}</div>
          <div class="about-table-cell">{{aboutConfig.holteraboutuniquedevicelabel1}}</div>
          <div class="about-table-cell">{{aboutConfig.holteraboutuniquedevicelabel2}}</div>
        </div>
        <div class="about-table-row">
          <div class="about-table-cell">{{subtitile_device_class}}</div>
          <div class="about-table-cell">{{aboutConfig?.holteraboutmedicaldevicelabel1}}</div>
          <div class="about-table-cell">{{aboutConfig?.holteraboutmedicaldevicelabel2}}</div>
        </div>
  
        <div class="divider-control"></div>
  
        <div class="about-table-row">
          <div class="about-table-cell">{{ subtitile_manufacured }}</div>
          <div class="about-table-cell">{{aboutConfig?.holteraboutmanufacturedby}}</div>
          <div class="about-table-cell"></div>
        </div>
        <div class="about-table-row">
          <div class="about-table-cell"><img  src="assets/images/about-manufacture.png" alt="logo" /></div>
          <div class="about-table-cell">{{aboutConfig?.holteraboutaddress}}</div>
          <div class="about-table-cell"></div>
        </div>
        <div class="about-table-row">
          <div class="about-table-cell">{{subtitile_contacts}}</div>
          <div class="about-table-cell-l">{{aboutConfig?.holteraboutcontacts}}</div>
        </div>
  
      </div>
      <div class="about-bottom-logo">
        <div><img class="bottom-logo-ce" src="assets/images/about-ce.png" alt="logo" /></div>
        <div><img class="bottom-logo-ukca" src="assets/images/UKCA_black_fill.png" alt="logo" /></div>
      </div>
      <div class="about-action">
        <button aria-label="close dialog" mat-dialog-close>OK</button>
      </div>
  
    </div>
</div>