.address-row {
  display: flex;
  flex-direction: row;
  margin: 16px;
  gap: 20px;
  font-size: 12px;
}

mat-form-field {
  width: 100%;
}


mat-checkbox {
  width: 100%;
}

.address-item {
  margin-right: 1%;
}

.address-container {
  border: 1px solid rgb(235, 229, 229);
  padding: 2px;
  border-radius: 2%;
  margin: 2%;
}

.gst {
  position: relative;
  top: 16px;
}

.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.address-save {
  display: flex;
  flex-direction: row-reverse;
  padding-right: 15px;
}

@media (max-width: 599px) {
  .address-row {
    flex-direction: column !important;
    font-size: 12px;
  }
}

:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
  color: rgba(0, 0, 0, 0.24) !important;
}

:host ::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline-thick {
  color: #2563EB !important;
}

:host ::ng-deep .mat-form-field.mat-focused .mat-form-field-label {
  color: #2563EB !important;
  font-family: PlusJakartaSans-medium;
  font-size: 12px !important;
}

:host ::ng-deep .mat-form-field-label {
  width: fit-content !important;
  background-color: white !important;
  color: rgb(46 46 46) !important;
}

::ng-deep .mat-form-field-invalid .mat-form-field-outline {
  color: red !important;
}

:host ::ng-deep .mat-form-field {
  font-family: PlusJakartaSans-medium;
  color: #404040;
  font-size: 12px;
  width: 100%;
}

:host ::ng-deep .mat-form-field-outline {
  border-radius: 4px;
  border-color: #DCDCDC;
  background: #FFF;
}



:host ::ng-deep .mat-form-field-outline-start {
  border-radius: 4px 0 0 4px !important;
  min-width: 4px !important;
}

:host ::ng-deep .mat-form-field-outline-end {
  border-radius: 0 4px 4px 0 !important;
}

:host ::ng-deep .mat-form-field-subscript-wrapper {
  margin-top: 0px;
  font-size: 8px;
}

:host ::ng-deep .save {
  background-color: #2563EB;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

:host ::ng-deep .cancel {
  background-color: #00B0D7;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.address-container {
  padding: 30px 20px 10px 20px;
  height: auto;
  max-height: 80vh;
  overflow-y: scroll;
}

.invalid {
  color: red !important;
}

.input-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.gstin-container {
  width: 48%;
}

.question-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 3%;
  flex-wrap: wrap;
  margin: 16px;
  font-size: 12px;
}

.question {
  font-size: 12px;
}

.checkbox-container {
  display: flex;
  gap: 20px;
}

.radio-group {
  /* display: flex; */
  gap: 10%;
  font-size: 12px;
}

:host ::ng-deep .add_button {
  background-color: #00B0D7 !important;
  color: white !important;
}


.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap: 15px;
}

.address-list-container {
  margin-top: 35px;
}

@media (max-width: 599px) {

  .question-container,
  .checkbox-container {
    flex-direction: column !important;
  }

  .gst,
  .checkbox-container {
    font-size: 8px;
    font-size: 8px;
    align-items: baseline;
  }
}