<lib-wbc-overlapping-card [cardDetails]="headerCardDetails" [contentTemplate]="addressTemplate"
    (btnActionEvent)="onFabButtonClick($event)">
    <ng-template #addressTemplate>
        <form [formGroup]="addressForm">
            <div [ngClass]="{'disabled': addressDetails && addressDetails.disableForm}">
                <div class="address-row">
                    <mat-form-field class="address-item" appearance="outline">
                        <mat-label>{{constants.ADDRESS_LANE_1}}</mat-label>
                        <input matInput formControlName="addressLane1" placeholder="{{constants.ADDRESS_LANE_1}}"
                            required>
                    </mat-form-field>

                    <mat-form-field class="address-item" appearance="outline">
                        <mat-label>{{constants.ADDRESS_LANE_2}}</mat-label>
                        <input matInput formControlName="addressLane2" placeholder="{{constants.ADDRESS_LANE_2}}">
                    </mat-form-field>
                </div>

                <div class="address-row">
                    <mat-form-field class="address-item" appearance="outline">
                        <mat-label>{{ constants.COUNTRY }}</mat-label>
                        <mat-select required disableOptionCentering formControlName="country" option="false"
                            class="admitted-select" (valueChange)="onSelectionChange('country', $event)">
                            <mat-option [value]="item.value" *ngFor="let item of countryListSource">{{ item.viewValue
                                }}</mat-option>
                        </mat-select>
                    </mat-form-field>
                    <mat-form-field class="address-item" appearance="outline">
                        <mat-label>{{ constants.STATE }}</mat-label>
                        <mat-select required formControlName="state" disableOptionCentering option="false"
                            (valueChange)="onSelectionChange('state', $event)">
                            <mat-option [value]="item.value" *ngFor="let item of stateListSource">{{ item.viewValue
                                }}</mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="address-row">
                    <mat-form-field class="address-item" appearance="outline">
                        <mat-label>{{ constants.DISTRICT }}</mat-label>
                        <mat-select required disableOptionCentering option="false" formControlName="district"
                            class="admitted-select" (valueChange)="onSelectionChange('district', $event)">
                            <mat-option [value]="item.value" *ngFor="let item of distListSource">{{ item.viewValue
                                }}</mat-option>
                        </mat-select>
                    </mat-form-field>

                    <mat-form-field class="address-item" appearance="outline">
                        <mat-label>{{constants.SBO_POSTAL_CODE}}</mat-label>
                        <input matInput formControlName="pin" placeholder="{{constants.SBO_POSTAL_CODE}}" required>
                    </mat-form-field>
                </div>
                <div class="address-row">
                    <mat-form-field class="address-item" appearance="outline">
                        <mat-label>{{constants.GST_NUMBER}}</mat-label>
                        <input matInput formControlName="gstin" placeholder="{{constants.GST_NUMBER}}">
                    </mat-form-field>
                    <mat-checkbox (change)="handleGstValidation()" class='gst' formControlName="isGstRegistered"
                        color="primary">
                        {{constants.NOT_GST_REGISTERED_ENTITY}}
                    </mat-checkbox>
                </div>

            </div>

            <div class="question-container" *ngIf="addressType&&addressType.length">
                <span class="question"> {{constants.CHOOSE_ADDRESS_TYPE}}</span>
                <div class="checkbox-container">
                    <mat-checkbox class="checkbox-container" color="primary"
                        *ngFor="let type of addressType; let i = index" [disabled]="type.disable"
                        [formControlName]="type.title">
                        {{ type.header }}
                    </mat-checkbox>
                </div>
            </div>

            <div *ngIf="!editMode.edit" class="address-save">
                <button type="button" mat-raised-button color="primary" (click)="submitAddresses()"
                    [disabled]="!addressForm.valid">{{
                    constants.SAVE_ADDRESS}}</button>
            </div>
        </form>
    </ng-template>
</lib-wbc-overlapping-card>