.about-card{
  padding: 0px !important;
  background-color: #ffffff;
  overflow: hidden;
}

.about-container {
  margin: 0px;
  width: 550px;
  height: 450px;
}
.about-heading {
  color: #FFF;
  padding-top: 2%;
  font-family: Montserrat-Regular;
  font-weight: 600;
  font-size: 12px;
}
.about-header-box{
  text-align: center;
  height: 38px;
  background: linear-gradient(90deg,#cceef4 0,rgba(2,183,205,.98) 49%,#3f51b5 100%);

}
#logo{
  text-align: center;
}
.logo{
  display: inline-block;
  width: 350px;
  height: 22.56px;
  margin-top: 30px;
  margin-bottom: 20px;
  img{
    height: 45px;
    vertical-align: 5px;
  }
}

.about-content{
  color: #000000de;
  font-family: Montserrat-Regular;
  font-weight: 600;
}
.about-table-row{
  display: flex;
  font-size: 14px;
  margin: 12px 0px 12px 40px;
}
.about-table-cell:nth-child(1){
  width: 30%;
}
.about-table-cell:nth-child(2){
  width: 60%;
}
.about-table-cell:nth-child(3){
  width: 39%;
}
.about-table-cell-l{
  width: 65%;
  a{
    color: #337ab7 !important;
    text-decoration: none;
  }
}
.about-table-cell-address{
  width: 32%;
}
.divider-control{
  width: 430px;
  margin: 15px 0px 24px 59px;
  border-bottom: 1px solid #C4C4C4;
}
.about-action{
  display: flex;
  justify-content: flex-end;
  button{
    width: 132px;
    height: 40px;
    background-color: #04b6cd;
    color: #FFF;
    margin: 0px 57px 20px 0px;
  }

}
.about-bottom-logo{
  margin-left: 40px;
  display: flex;
}

.bottom-logo-ce{
  width: 64px;
  height: 60px;
}
.bottom-logo-ukca{
  margin-left: 32px;
  width: 53px;
  height: 54px;
}

::ng-deep .dialog-container .mat-dialog-container {
  z-index: 999;
  padding: 0px;
  border-radius: 8px;
} 

@media (max-width:580px){
  .about-container{
    width: 100%;
  }
  .about-table-row{
    flex-direction: column;
  }
  .about-card{
    height: 90vh;
    overflow-y: scroll;
  }
  .logo{
    width: 100%;
    img{
      height: 70%;
      vertical-align: 4px;
    }
  }
  .about-table-cell {
    width: 100%;
  }
  .about-table-cell:nth-child(1),about-table-cell:nth-child(2),about-table-cell:nth-child(3){
    margin-left: 0px;
  }
  .divider-control {
    width: 70%;
    margin: auto;
  }
  .about-action{
    margin: 20px auto;
    button{
      margin: 20px auto;
    }
  }
  
}
