<mat-card class="about-card">
  <div class="about-container">
    <div class="about-header-box">
      <div class="about-heading">{{ constants.ABOUT }}</div>
    </div>

    <div id="logo">
      <a href="#">
        <div class="logo">
        <img src="assets/customizableImages/logo-about.png" alt="logo" />
        </div>
    
      </a>
    </div>

    <div class="about-content">
      <div class="about-table-row">
        <div class="about-table-cell">{{ constants.PRODUCT }}</div>
        <div class="about-table-cell">{{aboutConfig.holteraboutproductlabel1}}</div>
      </div>
      <div class="about-table-row">
        <div class="about-table-cell">{{constants.ABOUT_VERSION}}</div>
        <div class="about-table-cell">{{releaseId}}</div>
      </div>
      <div class="about-table-row">
        <div class="about-table-cell">{{constants.RELEASE_DATE}}</div>
        <div class="about-table-cell">{{releaseDate}}</div>
      </div>

      <div class="divider-control"></div>

      <div class="about-table-row">
        <div class="about-table-cell">{{ constants.MANUFACURED_BY }}</div>
        <div class="about-table-cell">{{aboutConfig?.holteraboutmanufacturedby}}</div>
      </div>
      <div class="about-table-row">
        <div class="about-table-cell"><img  src="assets/images/about-manufacture.png" alt="logo" /></div>
        <div class="about-table-cell-address">{{aboutConfig?.holteraboutaddress}}</div>
      </div>
      <div class="about-table-row">
        <div class="about-table-cell">{{constants.CONTACTS}}</div>
        <div class="about-table-cell-l">
          <a *ngIf="email!=null" [href]="'mailto:'+ email">{{email}}</a><span *ngIf="email!=null">, &nbsp;</span>
          <a *ngIf="webAddress!=null" [attr.href]="'https://'+webAddress">{{webAddress}}</a>
        </div>
      </div>

    </div>
    <div class="about-action">
      <button mat-button mat-dialog-close>OK</button>
    </div>

  </div>
</mat-card>

