.container {
    border: 2px solid #D9D9D9;
    border-radius: 17px;
    padding: 10px;
    position: relative;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(30%, -56%);
    padding: 7px 10px;
    font-family: PlusJakartaSans-bold;
    font-weight: 700;
    line-height: 21px;
    font-size: 18px;
    background-color: white;
    border-radius: 8px;
    color: #3c3c3c;
}

.content {
    margin: 20px;
}

.footer {
    display: flex;
    width: fit-content;
    position: absolute;
    gap: 30px;
    left: 50%;
    top: 100%;
    transform: translate(-50%, -50%);
}


