<div class="main-section">
    <!-- banner image -->
    <div class=" banner-section ">
        <img [src]="loginImage" alt="banner-img" class="banner-img">
    </div>
    <!-- side login -->
    <div class="login-section">
        <div class="mat-card-section">
            <div class="mat-card">
                <mat-card-title class="mat-card-title">
                    <div class="logo-large"><img [src]="icon" /></div>
                    <div class="logo-section-mobile">
                        <div class="login-title">{{loginTitle}}</div>
                        <div class="logo-small"><img [src]="mobLogoIcon" /></div>
                    </div>
                    <!-- <div class="logo-section-mobile">
                        <div class="logo-large"><img [src]="icon" /></div>
                        <div class="login-title">{{loginTitle}}</div>
                    </div> -->
                </mat-card-title>
                <mat-card-content>
                    <form [formGroup]="loginForm" (ngSubmit)="formSubmit()">
                        <mat-form-field class="user-text">
                            <mat-label>{{loginEmailLabel}}</mat-label>
                            <input type="email" matInput placeholder={{loginEmailPlaceholder}} formControlName="email"
                                class="form-control"
                                [ngClass]="{'is-invalid': submitted && loginForm.controls['email'].errors}" />
                            <mat-error *ngIf="submitted && loginForm.controls['email'].errors?.['required']">
                                {{loginEmailrequiredText}}
                            </mat-error>
                            <mat-error *ngIf="submitted && loginForm.controls['email'].errors?.['pattern']">
                                {{loginEmailPatternErrText}}
                            </mat-error>
                        </mat-form-field>
                        <mat-form-field>
                            <mat-label>{{loginPwLabel}}</mat-label>
                            <input [type]="hidePassword ? 'password' : 'text'" placeholder={{loginPwPlaceholder}} matInput
                                formControlName="password" class="form-control"
                                [ngClass]="{'is-invalid': submitted && loginForm.controls['password'].errors}" />
                            <button type="button" class="btn-icon" matSuffix mat-icon-button aria-label="show hide"
                                >
                                <mat-icon (click)="tgglePassword($event)">
                                    {{ hidePassword ? 'visibility_off' : 'visibility' }}
                                </mat-icon>
                            </button>
                            <mat-error *ngIf="submitted && loginForm.controls['password'].errors?.['required']">
                                {{loginPwrequiredText}}
                            </mat-error>
                        </mat-form-field>
                        <div class="button-center">
                            <lib-button-with-mat-icon btnLabel="Login" btnType="submit" [customClass]="'button-background'"></lib-button-with-mat-icon>
                        </div>
                        <div class="forgot-link"><a href={{forgotPath}}> {{loginForgotLink}} </a></div>
                    </form>
                </mat-card-content>
            </div>
        </div>
    </div>
</div>