mat-toolbar{
    background: linear-gradient(90deg, rgb(204, 238, 244) 0%, rgba(2,183,205,0.98) 49%, rgba(3,114,208,0.98) 100%);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    color:rgb(204, 238, 244);
    z-index: 200;
 }
 .header-filler{
     flex: 1 2 auto;
 }
 .left-button{
     color:blue;
     background-color:rgb(193, 232, 239);
     float:left;
     margin-bottom: 8px;
     margin-right: 3px;
 }
 .title{
     float:left;
     font-family:  sans-serif;
     font-size:16px;
 }
 
 
 @media screen and (max-width: 480px) {
     .title{
         display: none;
     }
 }
 .logo{
     height:38px;
 }
 @media screen and (max-width:599px){
     .logo{
         height:30px;
     }
 }