.calender-date {
  font-family: Roboto, Arial, sans-serif;
  font-size: 12px;
  font-weight: 500;
  color: rgb(60, 64, 67);
  margin: 8px 0px 0px 0;
  display: inline-block;
}

.calender-content {
  display: flex;
  flex-direction: row;
  padding-left: 6px;
  overflow: hidden;
  flex-wrap: nowrap;
  height: 24px;
  justify-content: center;
  padding-top: 5px;
}

.status-container {
  display: flex;
  margin-right: 6px;
  margin-top: 3px;
}

.status {
  display: flex;
  width: 6px;
  height: 6px;
  border-radius: 8px;
}

.content-container {
  padding-right: 5px;
}

.content {
  font-family: Roboto, Arial, sans-serif;
  font-size: 10px;
  font-weight: 500;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  color: rgb(60, 64, 67);
}

@media (max-width: 580px) {
  .content {
    font-size: 7px;
    font-weight: bold;
  }
}

.popup-more {
  box-shadow: 1px 1px 2px 2px gray;
  border-radius: 5px;
  background-color: white;
  margin: 1px;
  z-index: 1;
  height: auto;
  width: 200px;
  padding-bottom: 10px;
  position: relative;
}

.close-button {
  position: absolute;
  border-radius: 5px;
  margin-bottom: 5px;
  background-color: white;
  top: 0;
  right: 0;
  padding: 2px;
}

.popup-content {
  font-family: Roboto, Arial, sans-serif;
  font-size: 12px;
  font-weight: 100;
  font-weight: bold;
  overflow: hidden;
  color: rgb(60, 64, 67);
  text-align: center;
  justify-content: center;

}

.popup-date {
  font-size: 45px !important;
  margin-bottom: -22px;
}

.popup-day {
  font-size: 30px !important;
  padding-bottom: 7px;
}

.today-date {
  background-color: blue;
  border-radius: 50%;
  padding: 10px;
  color: white !important;
}

.calender-day {
  font-family: Roboto, Arial, sans-serif;
  font-size: 12px;
  font-weight: 700;
  color: rgb(60, 64, 67);
  margin-top: 5px;
}