<lib-wbc-calendar-header *ngIf="calendarConfig.headerConfig.display" [headerConfig]="calendarConfig.headerConfig"
    (prevNextBtn)="changeMonth($event)" (handleChangeViewBy)="changeView($event)"
    [dateConfig]="calendarConfig.dateFormat" (toggleSideNav)="toggleSidenav($event)"></lib-wbc-calendar-header>
<mat-sidenav-container class="sidenav-container">
    <mat-sidenav *ngIf="calendarConfig.sideNavConfig.display" [ngClass]="{'hide-side-content':toggleEvent && viewportService.isMobileView}"  #sidenav class="sidenav" mode="side" [opened]="openMenu">
        <lib-wbc-calendar-navbar [reportees]="reportees" [dateConfig]="calendarConfig.dateFormat"
            [configSideNav]="calendarConfig.sideNavConfig" (reprteeChangeEvent)="getEventDetails($event)" (dateChangeEvent)="getEventDetails($event)"> </lib-wbc-calendar-navbar>
    </mat-sidenav>
    <div *ngIf="calendarConfig.headerConfig.displayView"  [ngSwitch]="activeViewBy">
        <div *ngSwitchCase="'month'">
            <lib-wbc-web-grid-against-month [statusConfig]="calendarConfig.StatusConfig" [events]="data"
                [dateConfig]="calendarConfig.dateFormat" (eventData)="getEventDetails($event)"></lib-wbc-web-grid-against-month>
        </div>
        <div *ngSwitchCase="'day'">
            <lib-wbc-grid-against-day  [statusConfig]="calendarConfig.StatusConfig" [events]="data"
                [dateConfig]="calendarConfig.dateFormat"  (eventData)="getEventDetails($event)"></lib-wbc-grid-against-day>
        </div>
        <div *ngSwitchCase="'week'">
            <lib-wbc-grid-against-week  [statusConfig]="calendarConfig.StatusConfig" [events]="data"
                [dateConfig]="calendarConfig.dateFormat"  (eventData)="getEventDetails($event)"></lib-wbc-grid-against-week>
        </div>
    </div>
</mat-sidenav-container>
