.custom-card {
  display: flex;
  padding: 0px;
  margin-top: 10px;
  min-height: 150px;
  border-radius: 14px;
  font-family: PlusJakartaSans-bold;
  box-shadow: none;
  border: 3px solid #E5EDFE;
}
.left-side {
  border-radius: 10px;
  border: 2px solid #E5EDFE;
  box-shadow: none;
  position: relative;
  width: fit-content;
}
.left-side {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  width: 40%;
  background-color: #E5EDFE;
  display: flex;
  padding: 16px;
}
.right-side {
  border-radius: 14px;
  width: 60%;
  background-color: #fff;
  padding: 16px;
}
.value {
  font-weight: 700;
  font-size: 11px;
  color: #434343;
  padding-left: 30%;
}
.left-title {
  font-weight: 700;
  font-size: 14px;
  color: #2C2C2C;
}
.content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  margin-top: 12px;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title {
  color: #2C2C2C;
  font-weight: 700;
  font-size: 14px;
}
.right-content-wrapper {
  margin-top: 12px;
  font-size: 14px;
}
.right-content {
  display: flex;
  flex-direction: row;
}
.icon-wrapper {
  display: flex;
    align-items: center;
    justify-content: end;
    margin-top: 15px;
}
.selected {
  background-color: #E5EDFE !important;
  cursor: pointer;
}
.right-side-width {
  /* width: 100% !important; */
  width: 185px !important;
  cursor: pointer;
}
.ribbon {
  --r: .8em;
  padding-inline: calc(var(--r) + .3em);
  line-height: 1.8;
  clip-path: polygon(0 0, 100% 0, calc(100% - var(--r)) 50%, 100% 100%, 0 100%, var(--r) 50%);
  background: #2563EB;
  display: flex;
  justify-content: center;
  text-align: center;
  position: absolute;
  top: 12px;
  right: -16px;
  width: 53px;
  height: 17px;
  transform: rotate(45deg);
  font-size: 9px;
  font-weight: 800;
  color: white;
  font-family: PlusJakartaSans-medium;
}