<mat-card class="custom-card" (click)="selectedItem()" [ngClass]="{ 'selected':(selected  && isRightClickable)}">
    <div *ngIf="leftContent&& leftContent.length > 0" class="left-side" [style.background-color]="leftColor">
        <div class="content-wrapper">
            <div *ngFor="let item of leftContent">
                <lib-wbc-key-value-list [isChipRequired]="false" [title]="item.title"
                    [subTitle]="item.subTitle"></lib-wbc-key-value-list>
            </div>
        </div>
    </div>
    <!-- "{ 'selected':(selected  && isRightClickable), 'right-side-width':isRightClickable}" -->
    <div *ngIf="rightContent && rightContent.length" class="right-side"
    
        [ngClass]="{'right-side-width':isRightClickable}"
        [style.background-color]="rightColor">
        <div class="title">{{rightTitle}}</div>
        <div class="right-content-wrapper">
            <div class="right-content" *ngFor="let item of rightContent">
                <lib-wbc-key-value-list [isChipRequired]="true" [title]="item.title"
                    [subTitle]="item.subTitle" [customClass]="item.customClass" [icon]="item.icon"></lib-wbc-key-value-list>
            </div>
        </div>
        <div *ngIf="!selected" [ngClass]="customIconClass ? customIconClass : 'icon-wrapper'">
            <lib-wbc-icon-list [icons]="rightIcons" (iconAction)="handleClick($event)"></lib-wbc-icon-list>
        </div>
        <div [ngClass]="customIconClass ? customIconClass : 'icon-wrapper'" >
            <lib-wbc-fab-button *ngFor="let item of footerActionsConfig; let i = index" (click)="selectedBtn(item)" [fabBtn]="item"></lib-wbc-fab-button>
        </div>
    </div>
    <div *ngIf="ribbonContent&& ribbonContent.title" class="ribbon">{{ribbonContent.title}}</div>
</mat-card>