<div class="container">
    <div class="breadcrumb-items" *ngFor="let item of breadcrumb.items; let last = last" (click)="navigate(item.route)">
        <span [class.breadcrumb-item]="router.url!==item.route" [class.breadcrumb-current]="router.url==item.route">
            <div class="breadcrumb-item-content">
                <span [ngClass]="breadcrumb.customClass? breadcrumb.customClass:'breadcrumb-text'">{{ item.title
                    }}</span>
                <mat-icon *ngIf="!last" class="breadcrumb-icon">keyboard_arrow_right</mat-icon>
            </div>
        </span>
    </div>
</div>