.main-section {
  display: flex;
  overflow-y: hidden !important;
  height: 100%;
}

.auth-banner-section {
  height: auto;
  flex: 2;
  background-color: #ebf8ff;;
}

.logo-large{
  margin-top: 20px;
  padding-left: 20px;
}


.auth-banner-img {
  width: 100%;
  height: 100%;
  object-fit: none;
}

.auth-form-section {
  flex: 1;
  height: auto;
}

.auth-form-card {
  height: 100%;
  box-shadow: none;
}

.auth-from-header {
  max-height: 60px;
}

.auth-form-content {
  height: calc(100% - 60px);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/**media queries*/
@media screen and (max-width: 768px) {
  .auth-banner-section {
    display: none;
  }
  
  .auth-wbc-logo img {
      width: 100px;
  }

  .auth-form-card {
    height: auto;
    margin-left: 15px;
  }
  .auth-form-content {
    margin-top: 65px;
  }
}
