.header{
    background-color: #05518e;
    color: #52f7fec4;
 }

 .header-filler{
     flex: 1 2 auto;
 }
 .close-button{
    background-color: #536dfe2e;
    color:#9da9bb;
 }
 .title{
     font-size:1.3vw;
     margin:2%;
    
 }

 .circle{
    
    background: #00090930;
    color: #52f7fec4;
    box-shadow: none;
  
  }
  ::ng-deep.mat-mini-fab .mat-button-wrapper {
    line-height:0px!important;
}



@media (max-width: 1000px){
    .title{
        font-size:16px;
        
    }
   
}
.clickable{
    cursor: pointer;
}
