<div class="day-grid-container" *ngFor="let hour of hours">
  <div class="hour-column">
    <div class="hour-label">
      {{ hour.name }}
    </div>
  </div>
  <div class="event-column">
    <div class="event" *ngFor="let event of getEventsForHour(hour.value)" (click)="getData(event,hour)">
      <span class="event-title"
        [ngStyle]="{ 'background-color': getBackgroundColor(event.status,event.addVisit,event.customColor)}">{{
        event.eventName }}</span>
    </div>
    <div [ngClass]="{'current-time-line':getCurrentTime(hour.value)}"></div>

  </div>
</div>