<lib-wbc-auth-container actionLabel="Send Email" [imagesrc]="forgotImage">
    <div class="auth-title">Forgot your <span class="bold">Password?</span></div>
    <p class="auth-title-desc">{{authTitleDesc}}</p>
    <form [formGroup]="ForgotPasswordEmailForm" (ngSubmit)="onEmailSubmit()">
        <mat-form-field>
            <mat-label>{{forgotEmailLabel}}</mat-label>
            <input type="email" matInput placeholder={{forgotEmailPlaceholder}} formControlName="email"
                class="form-control"
                [ngClass]="{'is-invalid': submitted && ForgotPasswordEmailForm.controls['email'].errors}" />
            <mat-error *ngIf="submitted && ForgotPasswordEmailForm.controls['email'].errors?.['required']">
                {{forgotEmailrequiredText}}
            </mat-error>
            <mat-error *ngIf="submitted && ForgotPasswordEmailForm.controls['email'].errors?.['pattern']">
                {{forgotEmailPatternErrText}}
            </mat-error>
        </mat-form-field>
        <div class="button-container">
            <lib-button-with-mat-icon btnLabel={{btnLabel}} btnType="submit"  [customClass]="'button-background'"></lib-button-with-mat-icon>
        </div>
    </form>

</lib-wbc-auth-container>