.auth-title {
  font-size: 20px;
  line-height: 1.5;
  margin: 20px 0 50px;
}

.bold{
  font-family: Poppins-SemiBold;
}

.auth-title-desc {
  /* margin: 20px 0 50px; */
  font-family: Poppins-Medium;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: normal;
  text-align: left;
  color: #002f5a;
}

.mat-form-field {
  width: 100%;
}

#eye-icon {
  font-size: 14px;
}

:host ::ng-deep .button-background{
  background-color: #0072bf!important;;
}

/**css for not to show extra eye icon in edge browser*/
input::-ms-reveal,
input::-ms-clear {
  display: none;
}

/**remove exclamation sign when form control error*/
.form-control.is-invalid,
.was-validated .form-control:invalid {
  background-image: none !important;
}

/*remove box shadow on click the form field*/
.form-control:focus {
  box-shadow: none;
}

.button-container {
  margin-top: 30px;
}

.auth-action-button {
  width: 100%;
  font-family: Poppins-Medium;
  background-color: #0071d8;
  border-radius: 10px;
  box-shadow: none;
  color: #fff;
}

