<div class="popup-more">
  <div class="popup-date">{{ data.dayNumber}}</div>
  <div class="popup-day">{{ data.dayName }}</div>
  <div *ngFor="let content of data.events; let i = index">
    <div class="calender-content">
      <div class="status-container">
        <div class="status" [ngStyle]="{ 'background': getBackgroundColor(content.status,content.addVisit)}"></div>
      </div>
      <div class="popup-content" (click)="getData(content)">{{ content.eventName }}</div>
    </div>
  </div>