<mat-card class="card-content-disabled">
    <mat-card-header class="header-container">
      <mat-card-title>{{ title }}</mat-card-title>
      <mat-card-subtitle *ngFor="let item of contents | keyvalue">
        {{item.value}}
      </mat-card-subtitle>
      <button
        mat-mini-fab
        class="header-image"
        (click)="onClick()"
        [matTooltip]="tooltipMsg"
      >
        <mat-icon appearance="outline" class="target-icon">{{icon}}</mat-icon>
      </button>
    </mat-card-header>
  </mat-card>