<h2 mat-dialog-title>{{textData.title}}</h2>
<mat-dialog-content>
  <mat-form-field class="form-con">
    <mat-label>{{textData.label}}</mat-label>
    <textarea matInput [maxlength]= "textData.maxLength" [(ngModel)]="text" class="text-area" placeholder="{{textData.placeholder}}"></textarea>
</mat-form-field>
</mat-dialog-content>
<mat-dialog-actions>
  <button mat-button (click)="onSaveClick()">{{textData.button_text}}</button>
  <button mat-button mat-dialog-close>{{textData.button_cancel_text}}</button>
</mat-dialog-actions>