<div class="week-container">
    <div class="week-days" *ngFor="let day of week">{{day.day | uppercase}}
        <div class="week-date"><span [ngClass]="{'today-date':day.isCurrentDate}">{{day.date}}</span></div>
    </div>
</div>

<div class="hour-container" cdkDropListGroup>
    <div class="hour-column" *ngFor="let hour of hours">
        <div class="hour-label">
            {{ hour.name }}
        </div>

        <div class="event-column" *ngFor="let day of week" cdkDropList [cdkDropListData]="day.date" (cdkDropListDropped)="drop($event)">
            <div class="event" *ngFor="let event of getEventsofDay(hour.value,day)"   cdkDrag [cdkDragData]="{ id: event.id, item: event }"
                [ngStyle]="{ 'background-color': getBackgroundColor(event.status,event.addVisit, event.customColor)}">

                <span class="event-status" [ngClass]="day.status" (click)="checkScreenWidth(day,event,hour)">{{
                    event.eventName }}</span>

            </div>

        </div>
    </div>

</div>