.week-container {
    display: flex;
    font-family: Arial, sans-serif;
    background-color: white;
    width: calc(100% - 104px);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding-left: 99px;
    z-index: 1;
}

.week-days {
    padding: 10px;
    margin: 5px;
    text-align: center;
    box-sizing: border-box;
    height: 65px;
    width: calc(14.28% - 10px);
    cursor: pointer;
}

.event-column {
    flex-direction: row;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    width: calc(14.28% - 10px);
  

}

.event-column:hover {
    cursor: pointer;
}

.hour-column {
    text-align: center;
    display: flex;
}

.week-date span:hover {
    border-radius: 50%;
    background-color: gainsboro;
    cursor: pointer;
    padding: 8px;
    display: inline-block;
}

.week-date {
    padding-top: 5px;
}

.hour-label {
    border-right: 1px solid #ccc;
    width: 100px;
    padding-top: 20px;
}

.hour-container {
    background-color: white;
}

.event {
    position: relative;
    margin: 5px 5px;
    border-radius: 4px;
    cursor: pointer;
    height: 14px;
    color: white;
    font-size: 10px;
}

.event:hover {
    cursor: pointer;
}

.event-status {
    width: 50px;
    height: 6px;
    border-radius: 8px;
}

.today-date {
    background-color: blue;
    border-radius: 50%;
    padding: 7px;
    color:white !important;
  }

  .today-date:hover{
    background-color: rgb(47, 155, 140) !important;
  }
  .current-time-line {
    position: absolute;
    top: 0;
    width: 100%; 
    border-top: 2px solid red; 
    z-index: 1; 
  }
@media (max-width: 580px) {

    .week-container,
    .hour-container {
        font-size: 10px;
    }
    .event-column{
        width: 40px;
    }
}