
.snackbar-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding:10px 0px 10px 14px;
    border-radius: 9px;
    background: linear-gradient(120deg, #4a5053 68%, #00adc6 275%);
    width: fit-content !important;
    min-width: 250px !important;
    max-width: 80% !important;
    margin: auto !important;
}

.container{
    display: flex;
    flex-direction: row;
}

.info-icon{
    /* flex: 0 0 40px; */
    text-align: left;
    padding-right: 20px;
    display: flex;
    align-items: center;
}

.text{
    flex: 4;
    color: white;
    font-family:'Poppins';
    font-weight: 500;
    padding-right: 40px;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.close-icon{
    /* flex: 0 0 40px; */
    text-align: right;
    padding-right: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
}


  