<div style="display: flex; flex-direction: row">
  <div class="info-icon" >
    <div [ngSwitch] = "type">
    <lib-wbc-success-icon
    [size]="35"
    *ngSwitchCase = "icon.success"
  ></lib-wbc-success-icon>
  <lib-wbc-error-icon
    [size]="35"
    *ngSwitchCase = "icon.error"
  ></lib-wbc-error-icon>
  <lib-wbc-warning-icon
    [size]="35"
    *ngSwitchCase = "icon.warning"
  ></lib-wbc-warning-icon>
  <lib-wbc-info-icon
    [size]="35"
    *ngSwitchCase = "icon.info"
  ></lib-wbc-info-icon>
  </div>
  </div>

  <div class="text">{{ text }}</div>
  <div class="close-icon" (click)="onClose()">
    <lib-wbc-close-icon [size]="13.38"></lib-wbc-close-icon>
  </div>
</div>
