<mat-chip-list>
    <mat-chip (click)="clickedChip(chip)" [ngClass]="chip.customClass ? chip.customClass : 'chip'">
        <lib-wbc-chip-tag *ngIf="tag" [data]="tag"></lib-wbc-chip-tag>
        <mat-icon class="icon" *ngIf="chip.icons && chip.icons.icon" [svgIcon]="chip.isSvgIcon?chip.icons.icon:''">
            {{chip.icons.icon}}
        </mat-icon>
        <span class="title">{{chip.value}}</span>
        <lib-wbc-fab-button [hidden]="!removableIcon" [fabBtn]="chipFabConfig"
            (clickEvent)="removeChip(chip)"></lib-wbc-fab-button>
    </mat-chip>
</mat-chip-list>