<!-- using this component in your app will change radio button style if used with same class name (filter-radio-button-with-icon) -->

<div [matMenuTriggerFor]="filterMenu" class="filterBackground" [ngClass]="{'active-filter-background':isFilterActive}">
    <img [src]="isFilterActive?activeIcon:inActiveIcon">
</div>
<mat-menu #filterMenu="matMenu" class="filter-mat-menu-container" [hasBackdrop]="false">
    <mat-radio-group aria-labelledby="filter-radio-group-label" class="filter-radio-group" [(ngModel)]="activeOption"
        (change)="applyFilter()">
        <mat-radio-button class="each-radio-button"
        [ngClass]="radioBtnCustomClass"
        *ngFor="let option of options" [value]="option.key">
        {{option.value}}
    </mat-radio-button>
</mat-radio-group>
</mat-menu>