.filterBackground {
    width: 47px;
    height: 32px;
    margin: 0px 0 23px 0px;
    padding: 6.5px 15.8px 8.8px 15.5px;
    border-radius: 5px;
    border: solid 1px #f4f4f4;
    background-color: #f7f9fa;
  }
  
  .active-filter-background {
    border: solid 1px #0071d8;
    position: relative;
  }
  
  .active-filter-background::before {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    background-color: #0071d8;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    right: -5px;
  }
  
  .filter-radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
    padding: 0 20px;
  }
  
  .each-radio-button{
      margin-bottom: 5px;
  }
  
  ::ng-deep.filter-radio-button-with-icon.mat-radio-checked .mat-radio-label {
    color: #0071d8;
  }
  
  ::ng-deep.filter-radio-button-with-icon.mat-radio-checked
    .mat-radio-outer-circle::before {
    visibility: visible;
    position: absolute;
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background-image: url("/assets/icons/tickIcon.svg");
    background-repeat: no-repeat;
  }
  
  ::ng-deep.filter-radio-button-with-icon .mat-radio-label-content {
    font-family: Poppins;
    font-size: 12px;
    line-height: 1.67;
    text-align: left;
  }
  
  /* Hide the default radio button */
  ::ng-deep.filter-radio-button-with-icon .mat-radio-outer-circle,
  ::ng-deep.filter-radio-button-with-icon .mat-radio-inner-circle {
    visibility: hidden;
  }
  
  ::ng-deep.filter-radio-button-with-icon.mat-radio-checked .mat-radio-outer-circle {
    position: relative;
  }
  