<svg xmlns="http://www.w3.org/2000/svg" [attr.width]="size" [attr.height]="size" viewBox="0 0 38 38">
    <defs>
        <clipPath id="md63juf23a">
            <path data-name="Rectangle 4521" style="fill:#0071d8" d="M0 0h32v32H0z"/>
        </clipPath>
    </defs>
    <g data-name="Group 4458" transform="translate(-4346 -5194)">
        <circle data-name="Ellipse 26" cx="19" cy="19" r="19" transform="translate(4346 5194)" style="fill:#fff"/>
        <g data-name="Group 4440">
            <g data-name="Group 4439" style="clip-path:url(#md63juf23a)" transform="translate(4349 5197)">
                <path data-name="Path 1255" d="M15.975 32A16 16 0 1 1 32 16.045 16.009 16.009 0 0 1 15.975 32m2-13.58v-3.151c0-.871-.366-1.236-1.236-1.238h-3.461a2.364 2.364 0 0 0-.463.046.954.954 0 0 0-.766.934.97.97 0 0 0 .778.927 4.2 4.2 0 0 0 .932.039c.2 0 .273.081.272.279q-.006 2.745 0 5.49c0 .2-.084.271-.279.271a3.842 3.842 0 0 0-.993.053.952.952 0 0 0-.693 1.044c.086.556.478.849 1.157.85h5.551a2.039 2.039 0 0 0 .4-.042.957.957 0 0 0 .78-.922.971.971 0 0 0-.792-.947 3.106 3.106 0 0 0-.839-.033c-.277.014-.358-.088-.355-.359.013-1.081.005-2.163 0-3.244m-3.93-8.395a1.957 1.957 0 1 0 1.931-1.967 1.977 1.977 0 0 0-1.931 1.967" style="fill:#0071d8"/>
            </g>
        </g>
    </g>
</svg>
