<h4 mat-dialog-title class="select_modal_title">{{ data.title }}</h4>
<mat-dialog-content>
  <form [formGroup]="form">
    <mat-form-field>
      <mat-label>{{ data.fieldLabel }}</mat-label>
      <mat-select formControlName="selectedOption">
        <mat-option *ngFor="let option of data.options" [value]="option.value">{{ option.label }}</mat-option>
      </mat-select>
    </mat-form-field>
  </form>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button mat-stroked-button color="primary" (click)="onCancelClick()">Cancel</button>
  <button mat-flat-button color="primary" [disabled]="!form.get('selectedOption').value" (click)="onSaveClick()">Save</button>
</mat-dialog-actions>
