.month {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  margin-bottom: 40px;
}

.calender-box {
  border: 1px solid #ddd;
  padding: 10px;
  margin: 5px;
  text-align: center;
  box-sizing: border-box;
  height: 159px;
  width: calc(14.28% - 10px); /* Adjust width for normal screens (100% / 7) */
  cursor: pointer;
}

.calender-box:hover {
  background-color: #f0f0f0;
}

/* Responsive styles for smaller screens */
@media (max-width: 580px) {
  .calender-box {
    width: calc(33.33% - 10px); /* Adjust width for smaller screens */
  }
}

/* child */


.calender-date {
  font-family: Roboto, Arial, sans-serif;
  font-size: 12px;
  font-weight: 500;
  color: rgb(60, 64, 67);
  margin: 8px 0px 0px 0;
  display: inline-block;
}

.calender-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 6px;
  overflow: hidden;
  flex-wrap: nowrap;
  height: 24px;
}

.status-container {
  display: flex;
  margin-right: 6px;
  margin-top: 3px;
}

.status {
  display: flex;
  width: 6px;
  height: 6px;
  border-radius: 8px;
  background: green;
}

.pending {
  background: blue;
}

.approved {
  background: green;
}

.rejected {
  background: red;
}

.content-container {
  padding-right: 5px;
}

.content {
  font-family: Roboto, Arial, sans-serif;
  font-size: 10px;
  font-weight: 500;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  color: rgb(60, 64, 67);
}
