{
  "name": "@webcardio-ui/general-lib",
  "version": "0.0.125",
  "description": "General Lib is designed to simplify common tasks and provide useful utilities for web development. It aims to enhance your development workflow by offering a collection of well-tested functions and modules that can be easily integrated into your projects.",
  "dependencies": {
    "tslib": "^2.0.0",
    "crypto-js": "^4.0.0",
    "jwt-decode": "^3.1.2",
    "jszip": "^3.7.1"
  },
  "peerDependencies": {
    "@angular/common": "~13.3.7",
    "@angular/core": "~13.3.7",
    "@angular/cdk": "~12.1.3",
    "@angular/material": "^12.1.3",
    "ngx-mat-select-search": "^3.3.0",
    "ngx-material-timepicker": "^5.5.3",
    "jwt-decode": "^3.1.2",
    "crypto-js": "^4.0.0"
  },
  "scripts": {
    "build:general-lib": "ng build --prod general-lib",
    "preinstall": "npm run co:login",
    "co:login": "aws codeartifact login --tool npm --repository webcardio_repo --domain webcardio",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
