<div [ngClass]=" (cardDetails&&cardDetails.customClass)? cardDetails.customClass:'container'">
    <div class="header">{{cardDetails?.title}}</div>
    <div class="content">
        <ng-container *ngTemplateOutlet="contentTemplate"></ng-container>
    </div>
    <div class="footer" [hidden]="!cardDetails?.footerActions">
        <div class="fab-btn" *ngFor="let item of cardDetails?.footerActions; let i = index" (click)="selectedBtn(item)">
            <lib-wbc-fab-button [fabBtn]="item"></lib-wbc-fab-button>
        </div>
    </div>
</div>